# @generated by `reindeer buckify`

load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")

load("//packages/buck/cxxrs:reindeer.bzl", "cxxrs_reindeer")
load("//packages/buck/cxxrs:rust.bzl", "cxxrs_rust")

cxxrs_reindeer.affect()

rust_lib = cxxrs_rust.reindeer.lib

rust_lib(
    name = "aho-corasick-1.1.3",
    srcs = [
        "vendor/aho-corasick-1.1.3/src/ahocorasick.rs",
        "vendor/aho-corasick-1.1.3/src/automaton.rs",
        "vendor/aho-corasick-1.1.3/src/dfa.rs",
        "vendor/aho-corasick-1.1.3/src/lib.rs",
        "vendor/aho-corasick-1.1.3/src/macros.rs",
        "vendor/aho-corasick-1.1.3/src/nfa/contiguous.rs",
        "vendor/aho-corasick-1.1.3/src/nfa/mod.rs",
        "vendor/aho-corasick-1.1.3/src/nfa/noncontiguous.rs",
        "vendor/aho-corasick-1.1.3/src/packed/api.rs",
        "vendor/aho-corasick-1.1.3/src/packed/ext.rs",
        "vendor/aho-corasick-1.1.3/src/packed/mod.rs",
        "vendor/aho-corasick-1.1.3/src/packed/pattern.rs",
        "vendor/aho-corasick-1.1.3/src/packed/rabinkarp.rs",
        "vendor/aho-corasick-1.1.3/src/packed/teddy/builder.rs",
        "vendor/aho-corasick-1.1.3/src/packed/teddy/generic.rs",
        "vendor/aho-corasick-1.1.3/src/packed/teddy/mod.rs",
        "vendor/aho-corasick-1.1.3/src/packed/tests.rs",
        "vendor/aho-corasick-1.1.3/src/packed/vector.rs",
        "vendor/aho-corasick-1.1.3/src/tests.rs",
        "vendor/aho-corasick-1.1.3/src/transducer.rs",
        "vendor/aho-corasick-1.1.3/src/util/alphabet.rs",
        "vendor/aho-corasick-1.1.3/src/util/buffer.rs",
        "vendor/aho-corasick-1.1.3/src/util/byte_frequencies.rs",
        "vendor/aho-corasick-1.1.3/src/util/debug.rs",
        "vendor/aho-corasick-1.1.3/src/util/error.rs",
        "vendor/aho-corasick-1.1.3/src/util/int.rs",
        "vendor/aho-corasick-1.1.3/src/util/mod.rs",
        "vendor/aho-corasick-1.1.3/src/util/prefilter.rs",
        "vendor/aho-corasick-1.1.3/src/util/primitives.rs",
        "vendor/aho-corasick-1.1.3/src/util/remapper.rs",
        "vendor/aho-corasick-1.1.3/src/util/search.rs",
        "vendor/aho-corasick-1.1.3/src/util/special.rs",
    ],
    crate = "aho_corasick",
    crate_root = "vendor/aho-corasick-1.1.3/src/lib.rs",
    edition = "2021",
    features = ["std"],
    visibility = [],
    deps = [":memchr-2.7.4"],
)

rust_lib(
    name = "cfg-if-1.0.0",
    srcs = ["vendor/cfg-if-1.0.0/src/lib.rs"],
    crate = "cfg_if",
    crate_root = "vendor/cfg-if-1.0.0/src/lib.rs",
    edition = "2018",
    visibility = [],
)

alias(
    name = "cxx",
    actual = ":cxx-1.0.128",
    visibility = ["PUBLIC"],
)

rust_lib(
    name = "cxx-1.0.128",
    srcs = [
        "vendor/cxx-1.0.128/src/cxx_string.rs",
        "vendor/cxx-1.0.128/src/cxx_vector.rs",
        "vendor/cxx-1.0.128/src/exception.rs",
        "vendor/cxx-1.0.128/src/extern_type.rs",
        "vendor/cxx-1.0.128/src/fmt.rs",
        "vendor/cxx-1.0.128/src/function.rs",
        "vendor/cxx-1.0.128/src/hash.rs",
        "vendor/cxx-1.0.128/src/lib.rs",
        "vendor/cxx-1.0.128/src/lossy.rs",
        "vendor/cxx-1.0.128/src/macros/assert.rs",
        "vendor/cxx-1.0.128/src/macros/mod.rs",
        "vendor/cxx-1.0.128/src/memory.rs",
        "vendor/cxx-1.0.128/src/opaque.rs",
        "vendor/cxx-1.0.128/src/result.rs",
        "vendor/cxx-1.0.128/src/rust_slice.rs",
        "vendor/cxx-1.0.128/src/rust_str.rs",
        "vendor/cxx-1.0.128/src/rust_string.rs",
        "vendor/cxx-1.0.128/src/rust_type.rs",
        "vendor/cxx-1.0.128/src/rust_vec.rs",
        "vendor/cxx-1.0.128/src/shared_ptr.rs",
        "vendor/cxx-1.0.128/src/sip.rs",
        "vendor/cxx-1.0.128/src/symbols/exception.rs",
        "vendor/cxx-1.0.128/src/symbols/mod.rs",
        "vendor/cxx-1.0.128/src/symbols/rust_slice.rs",
        "vendor/cxx-1.0.128/src/symbols/rust_str.rs",
        "vendor/cxx-1.0.128/src/symbols/rust_string.rs",
        "vendor/cxx-1.0.128/src/symbols/rust_vec.rs",
        "vendor/cxx-1.0.128/src/type_id.rs",
        "vendor/cxx-1.0.128/src/unique_ptr.rs",
        "vendor/cxx-1.0.128/src/unwind.rs",
        "vendor/cxx-1.0.128/src/vector.rs",
        "vendor/cxx-1.0.128/src/weak_ptr.rs",
    ],
    crate = "cxx",
    crate_root = "vendor/cxx-1.0.128/src/lib.rs",
    edition = "2021",
    features = [
        "alloc",
        "default",
        "std",
    ],
    visibility = [],
    deps = [
        ":cxxbridge-macro-1.0.128",
        ":link-cplusplus-1.0.9",
    ],
)

rust_lib(
    name = "cxxbridge-macro-1.0.128",
    srcs = [
        "vendor/cxxbridge-macro-1.0.128/src/clang.rs",
        "vendor/cxxbridge-macro-1.0.128/src/derive.rs",
        "vendor/cxxbridge-macro-1.0.128/src/expand.rs",
        "vendor/cxxbridge-macro-1.0.128/src/generics.rs",
        "vendor/cxxbridge-macro-1.0.128/src/lib.rs",
        "vendor/cxxbridge-macro-1.0.128/src/load.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/atom.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/attrs.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/cfg.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/check.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/derive.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/discriminant.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/doc.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/error.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/file.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/ident.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/impls.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/improper.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/instantiate.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/mangle.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/map.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/mod.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/names.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/namespace.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/parse.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/pod.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/qualified.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/report.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/resolve.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/set.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/symbol.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/tokens.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/toposort.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/trivial.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/types.rs",
        "vendor/cxxbridge-macro-1.0.128/src/syntax/visit.rs",
        "vendor/cxxbridge-macro-1.0.128/src/tokens.rs",
        "vendor/cxxbridge-macro-1.0.128/src/type_id.rs",
    ],
    crate = "cxxbridge_macro",
    crate_root = "vendor/cxxbridge-macro-1.0.128/src/lib.rs",
    edition = "2021",
    proc_macro = True,
    visibility = [],
    deps = [
        ":proc-macro2-1.0.86",
        ":quote-1.0.37",
        ":syn-2.0.79",
    ],
)

alias(
    name = "error-stack",
    actual = ":error-stack-0.5.0",
    visibility = ["PUBLIC"],
)

rust_lib(
    name = "error-stack-0.5.0",
    srcs = [
        "vendor/error-stack-0.5.0/src/compat/anyhow.rs",
        "vendor/error-stack-0.5.0/src/compat/eyre.rs",
        "vendor/error-stack-0.5.0/src/compat/mod.rs",
        "vendor/error-stack-0.5.0/src/context.rs",
        "vendor/error-stack-0.5.0/src/error.rs",
        "vendor/error-stack-0.5.0/src/fmt/charset.rs",
        "vendor/error-stack-0.5.0/src/fmt/color.rs",
        "vendor/error-stack-0.5.0/src/fmt/config.rs",
        "vendor/error-stack-0.5.0/src/fmt/hook.rs",
        "vendor/error-stack-0.5.0/src/fmt/location.rs",
        "vendor/error-stack-0.5.0/src/fmt/mod.rs",
        "vendor/error-stack-0.5.0/src/fmt/override.rs",
        "vendor/error-stack-0.5.0/src/frame/frame_impl.rs",
        "vendor/error-stack-0.5.0/src/frame/kind.rs",
        "vendor/error-stack-0.5.0/src/frame/mod.rs",
        "vendor/error-stack-0.5.0/src/future.rs",
        "vendor/error-stack-0.5.0/src/hook/context.rs",
        "vendor/error-stack-0.5.0/src/hook/mod.rs",
        "vendor/error-stack-0.5.0/src/iter.rs",
        "vendor/error-stack-0.5.0/src/lib.rs",
        "vendor/error-stack-0.5.0/src/macros.rs",
        "vendor/error-stack-0.5.0/src/report.rs",
        "vendor/error-stack-0.5.0/src/result.rs",
        "vendor/error-stack-0.5.0/src/serde.rs",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__charset_ascii.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__charset_utf8.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__diagnostics_add.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__doc.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__emit.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__emit_alt.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__hookcontext_cast.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__hookcontext_decrement.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__hookcontext_emit.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__hookcontext_increment.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__hookcontext_storage.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__preference_color.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__preference_emphasis.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__preference_none.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt_doc_alt.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/hook__debug_hook.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/hook__debug_hook_provide.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/hook__location_hook.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/lib__suggestion.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/report_debug__doc.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/report_display__doc.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/report_display_alt__doc.snap",
    ],
    crate = "error_stack",
    crate_root = "vendor/error-stack-0.5.0/src/lib.rs",
    edition = "2021",
    env = {
        "CARGO_MANIFEST_DIR": "vendor/error-stack-0.5.0",
    },
    features = [
        "backtrace",
        "default",
        "std",
    ],
    rustc_flags = ["@$(location :error-stack-0.5.0-build-script-run[rustc_flags])"],
    visibility = [],
)

rust_binary(
    name = "error-stack-0.5.0-build-script-build",
    srcs = [
        "vendor/error-stack-0.5.0/build.rs",
        "vendor/error-stack-0.5.0/examples/demo.rs",
        "vendor/error-stack-0.5.0/examples/detect.rs",
        "vendor/error-stack-0.5.0/examples/exit_code.rs",
        "vendor/error-stack-0.5.0/examples/parse_config.rs",
        "vendor/error-stack-0.5.0/src/compat/anyhow.rs",
        "vendor/error-stack-0.5.0/src/compat/eyre.rs",
        "vendor/error-stack-0.5.0/src/compat/mod.rs",
        "vendor/error-stack-0.5.0/src/context.rs",
        "vendor/error-stack-0.5.0/src/error.rs",
        "vendor/error-stack-0.5.0/src/fmt/charset.rs",
        "vendor/error-stack-0.5.0/src/fmt/color.rs",
        "vendor/error-stack-0.5.0/src/fmt/config.rs",
        "vendor/error-stack-0.5.0/src/fmt/hook.rs",
        "vendor/error-stack-0.5.0/src/fmt/location.rs",
        "vendor/error-stack-0.5.0/src/fmt/mod.rs",
        "vendor/error-stack-0.5.0/src/fmt/override.rs",
        "vendor/error-stack-0.5.0/src/frame/frame_impl.rs",
        "vendor/error-stack-0.5.0/src/frame/kind.rs",
        "vendor/error-stack-0.5.0/src/frame/mod.rs",
        "vendor/error-stack-0.5.0/src/future.rs",
        "vendor/error-stack-0.5.0/src/hook/context.rs",
        "vendor/error-stack-0.5.0/src/hook/mod.rs",
        "vendor/error-stack-0.5.0/src/iter.rs",
        "vendor/error-stack-0.5.0/src/lib.rs",
        "vendor/error-stack-0.5.0/src/macros.rs",
        "vendor/error-stack-0.5.0/src/report.rs",
        "vendor/error-stack-0.5.0/src/result.rs",
        "vendor/error-stack-0.5.0/src/serde.rs",
        "vendor/error-stack-0.5.0/tests/common.rs",
        "vendor/error-stack-0.5.0/tests/compiletest.rs",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__charset_ascii.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__charset_utf8.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__diagnostics_add.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__doc.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__emit.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__emit_alt.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__hookcontext_cast.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__hookcontext_decrement.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__hookcontext_emit.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__hookcontext_increment.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__hookcontext_storage.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__preference_color.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__preference_emphasis.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt__preference_none.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/fmt_doc_alt.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/hook__debug_hook.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/hook__debug_hook_provide.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/hook__location_hook.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/lib__suggestion.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/report_debug__doc.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/report_display__doc.snap",
        "vendor/error-stack-0.5.0/tests/snapshots/doc/report_display_alt__doc.snap",
        "vendor/error-stack-0.5.0/tests/test_attach.rs",
        "vendor/error-stack-0.5.0/tests/test_attach_printable.rs",
        "vendor/error-stack-0.5.0/tests/test_backtrace.rs",
        "vendor/error-stack-0.5.0/tests/test_change_context.rs",
        "vendor/error-stack-0.5.0/tests/test_compatibility.rs",
        "vendor/error-stack-0.5.0/tests/test_conversion.rs",
        "vendor/error-stack-0.5.0/tests/test_debug.rs",
        "vendor/error-stack-0.5.0/tests/test_display.rs",
        "vendor/error-stack-0.5.0/tests/test_downcast.rs",
        "vendor/error-stack-0.5.0/tests/test_extend.rs",
        "vendor/error-stack-0.5.0/tests/test_frame.rs",
        "vendor/error-stack-0.5.0/tests/test_iter.rs",
        "vendor/error-stack-0.5.0/tests/test_macros.rs",
        "vendor/error-stack-0.5.0/tests/test_provision.rs",
        "vendor/error-stack-0.5.0/tests/test_serialize.rs",
        "vendor/error-stack-0.5.0/tests/test_span_trace.rs",
        "vendor/error-stack-0.5.0/tests/ui/macro_invalid_args.rs",
        "vendor/error-stack-0.5.0/tests/ui/must_use.rs",
    ],
    crate = "build_script_build",
    crate_root = "vendor/error-stack-0.5.0/build.rs",
    edition = "2021",
    env = {
        "CARGO_MANIFEST_DIR": "vendor/error-stack-0.5.0",
    },
    features = [
        "backtrace",
        "default",
        "std",
    ],
    visibility = [],
    deps = [":rustc_version-0.4.1"],
)

buildscript_run(
    name = "error-stack-0.5.0-build-script-run",
    package_name = "error-stack",
    buildscript_rule = ":error-stack-0.5.0-build-script-build",
    features = [
        "backtrace",
        "default",
        "std",
    ],
    version = "0.5.0",
)

rust_lib(
    name = "itoa-1.0.11",
    srcs = [
        "vendor/itoa-1.0.11/src/lib.rs",
        "vendor/itoa-1.0.11/src/udiv128.rs",
    ],
    crate = "itoa",
    crate_root = "vendor/itoa-1.0.11/src/lib.rs",
    edition = "2018",
    visibility = [],
)

rust_lib(
    name = "lazy_static-1.5.0",
    srcs = [
        "vendor/lazy_static-1.5.0/src/core_lazy.rs",
        "vendor/lazy_static-1.5.0/src/inline_lazy.rs",
        "vendor/lazy_static-1.5.0/src/lib.rs",
    ],
    crate = "lazy_static",
    crate_root = "vendor/lazy_static-1.5.0/src/lib.rs",
    edition = "2015",
    visibility = [],
)

rust_lib(
    name = "link-cplusplus-1.0.9",
    srcs = ["vendor/link-cplusplus-1.0.9/src/lib.rs"],
    crate = "link_cplusplus",
    crate_root = "vendor/link-cplusplus-1.0.9/src/lib.rs",
    edition = "2018",
    features = ["default"],
    visibility = [],
)

rust_lib(
    name = "log-0.4.22",
    srcs = [
        "vendor/log-0.4.22/src/__private_api.rs",
        "vendor/log-0.4.22/src/kv/error.rs",
        "vendor/log-0.4.22/src/kv/key.rs",
        "vendor/log-0.4.22/src/kv/mod.rs",
        "vendor/log-0.4.22/src/kv/source.rs",
        "vendor/log-0.4.22/src/kv/value.rs",
        "vendor/log-0.4.22/src/lib.rs",
        "vendor/log-0.4.22/src/macros.rs",
        "vendor/log-0.4.22/src/serde.rs",
    ],
    crate = "log",
    crate_root = "vendor/log-0.4.22/src/lib.rs",
    edition = "2021",
    features = ["std"],
    visibility = [],
)

rust_lib(
    name = "matchers-0.1.0",
    srcs = ["vendor/matchers-0.1.0/src/lib.rs"],
    crate = "matchers",
    crate_root = "vendor/matchers-0.1.0/src/lib.rs",
    edition = "2018",
    visibility = [],
    deps = [":regex-automata-0.1.10"],
)

rust_lib(
    name = "memchr-2.7.4",
    srcs = [
        "vendor/memchr-2.7.4/src/arch/aarch64/memchr.rs",
        "vendor/memchr-2.7.4/src/arch/aarch64/mod.rs",
        "vendor/memchr-2.7.4/src/arch/aarch64/neon/memchr.rs",
        "vendor/memchr-2.7.4/src/arch/aarch64/neon/mod.rs",
        "vendor/memchr-2.7.4/src/arch/aarch64/neon/packedpair.rs",
        "vendor/memchr-2.7.4/src/arch/all/memchr.rs",
        "vendor/memchr-2.7.4/src/arch/all/mod.rs",
        "vendor/memchr-2.7.4/src/arch/all/packedpair/default_rank.rs",
        "vendor/memchr-2.7.4/src/arch/all/packedpair/mod.rs",
        "vendor/memchr-2.7.4/src/arch/all/rabinkarp.rs",
        "vendor/memchr-2.7.4/src/arch/all/shiftor.rs",
        "vendor/memchr-2.7.4/src/arch/all/twoway.rs",
        "vendor/memchr-2.7.4/src/arch/generic/memchr.rs",
        "vendor/memchr-2.7.4/src/arch/generic/mod.rs",
        "vendor/memchr-2.7.4/src/arch/generic/packedpair.rs",
        "vendor/memchr-2.7.4/src/arch/mod.rs",
        "vendor/memchr-2.7.4/src/arch/wasm32/memchr.rs",
        "vendor/memchr-2.7.4/src/arch/wasm32/mod.rs",
        "vendor/memchr-2.7.4/src/arch/wasm32/simd128/memchr.rs",
        "vendor/memchr-2.7.4/src/arch/wasm32/simd128/mod.rs",
        "vendor/memchr-2.7.4/src/arch/wasm32/simd128/packedpair.rs",
        "vendor/memchr-2.7.4/src/arch/x86_64/avx2/memchr.rs",
        "vendor/memchr-2.7.4/src/arch/x86_64/avx2/mod.rs",
        "vendor/memchr-2.7.4/src/arch/x86_64/avx2/packedpair.rs",
        "vendor/memchr-2.7.4/src/arch/x86_64/memchr.rs",
        "vendor/memchr-2.7.4/src/arch/x86_64/mod.rs",
        "vendor/memchr-2.7.4/src/arch/x86_64/sse2/memchr.rs",
        "vendor/memchr-2.7.4/src/arch/x86_64/sse2/mod.rs",
        "vendor/memchr-2.7.4/src/arch/x86_64/sse2/packedpair.rs",
        "vendor/memchr-2.7.4/src/cow.rs",
        "vendor/memchr-2.7.4/src/ext.rs",
        "vendor/memchr-2.7.4/src/lib.rs",
        "vendor/memchr-2.7.4/src/macros.rs",
        "vendor/memchr-2.7.4/src/memchr.rs",
        "vendor/memchr-2.7.4/src/memmem/mod.rs",
        "vendor/memchr-2.7.4/src/memmem/searcher.rs",
        "vendor/memchr-2.7.4/src/tests/memchr/mod.rs",
        "vendor/memchr-2.7.4/src/tests/memchr/naive.rs",
        "vendor/memchr-2.7.4/src/tests/memchr/prop.rs",
        "vendor/memchr-2.7.4/src/tests/mod.rs",
        "vendor/memchr-2.7.4/src/tests/packedpair.rs",
        "vendor/memchr-2.7.4/src/tests/substring/mod.rs",
        "vendor/memchr-2.7.4/src/tests/substring/naive.rs",
        "vendor/memchr-2.7.4/src/tests/substring/prop.rs",
        "vendor/memchr-2.7.4/src/vector.rs",
    ],
    crate = "memchr",
    crate_root = "vendor/memchr-2.7.4/src/lib.rs",
    edition = "2021",
    features = [
        "alloc",
        "default",
        "std",
    ],
    visibility = [],
)

rust_lib(
    name = "nu-ansi-term-0.46.0",
    srcs = [
        "vendor/nu-ansi-term-0.46.0/src/ansi.rs",
        "vendor/nu-ansi-term-0.46.0/src/debug.rs",
        "vendor/nu-ansi-term-0.46.0/src/difference.rs",
        "vendor/nu-ansi-term-0.46.0/src/display.rs",
        "vendor/nu-ansi-term-0.46.0/src/gradient.rs",
        "vendor/nu-ansi-term-0.46.0/src/lib.rs",
        "vendor/nu-ansi-term-0.46.0/src/rgb.rs",
        "vendor/nu-ansi-term-0.46.0/src/style.rs",
        "vendor/nu-ansi-term-0.46.0/src/util.rs",
        "vendor/nu-ansi-term-0.46.0/src/windows.rs",
        "vendor/nu-ansi-term-0.46.0/src/write.rs",
    ],
    crate = "nu_ansi_term",
    crate_root = "vendor/nu-ansi-term-0.46.0/src/lib.rs",
    edition = "2018",
    platform = {
        "windows-gnu": dict(
            deps = [":winapi-0.3.9"],
        ),
        "windows-msvc": dict(
            deps = [":winapi-0.3.9"],
        ),
    },
    visibility = [],
    deps = [":overload-0.1.1"],
)

rust_lib(
    name = "once_cell-1.20.1",
    srcs = [
        "vendor/once_cell-1.20.1/src/imp_cs.rs",
        "vendor/once_cell-1.20.1/src/imp_pl.rs",
        "vendor/once_cell-1.20.1/src/imp_std.rs",
        "vendor/once_cell-1.20.1/src/lib.rs",
        "vendor/once_cell-1.20.1/src/race.rs",
    ],
    crate = "once_cell",
    crate_root = "vendor/once_cell-1.20.1/src/lib.rs",
    edition = "2021",
    features = [
        "alloc",
        "default",
        "race",
        "std",
    ],
    visibility = [],
    deps = [":portable-atomic-1.9.0"],
)

rust_lib(
    name = "overload-0.1.1",
    srcs = [
        "vendor/overload-0.1.1/src/assignment.rs",
        "vendor/overload-0.1.1/src/binary.rs",
        "vendor/overload-0.1.1/src/lib.rs",
        "vendor/overload-0.1.1/src/unary.rs",
    ],
    crate = "overload",
    crate_root = "vendor/overload-0.1.1/src/lib.rs",
    edition = "2018",
    visibility = [],
)

rust_lib(
    name = "pin-project-lite-0.2.14",
    srcs = ["vendor/pin-project-lite-0.2.14/src/lib.rs"],
    crate = "pin_project_lite",
    crate_root = "vendor/pin-project-lite-0.2.14/src/lib.rs",
    edition = "2018",
    visibility = [],
)

rust_lib(
    name = "portable-atomic-1.9.0",
    srcs = [
        "vendor/portable-atomic-1.9.0/src/cfgs.rs",
        "vendor/portable-atomic-1.9.0/src/gen/utils.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic128/aarch64.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic128/intrinsics.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic128/macros.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic128/mod.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic128/powerpc64.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic128/riscv64.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic128/s390x.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic128/x86_64.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic64/arm_linux.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic64/macros.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic64/mod.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic64/riscv32.rs",
        "vendor/portable-atomic-1.9.0/src/imp/core_atomic.rs",
        "vendor/portable-atomic-1.9.0/src/imp/detect/aarch64_aa64reg.rs",
        "vendor/portable-atomic-1.9.0/src/imp/detect/aarch64_apple.rs",
        "vendor/portable-atomic-1.9.0/src/imp/detect/aarch64_fuchsia.rs",
        "vendor/portable-atomic-1.9.0/src/imp/detect/aarch64_illumos.rs",
        "vendor/portable-atomic-1.9.0/src/imp/detect/aarch64_windows.rs",
        "vendor/portable-atomic-1.9.0/src/imp/detect/auxv.rs",
        "vendor/portable-atomic-1.9.0/src/imp/detect/common.rs",
        "vendor/portable-atomic-1.9.0/src/imp/detect/riscv_linux.rs",
        "vendor/portable-atomic-1.9.0/src/imp/detect/x86_64.rs",
        "vendor/portable-atomic-1.9.0/src/imp/fallback/mod.rs",
        "vendor/portable-atomic-1.9.0/src/imp/fallback/outline_atomics.rs",
        "vendor/portable-atomic-1.9.0/src/imp/fallback/seq_lock.rs",
        "vendor/portable-atomic-1.9.0/src/imp/fallback/seq_lock_wide.rs",
        "vendor/portable-atomic-1.9.0/src/imp/fallback/utils.rs",
        "vendor/portable-atomic-1.9.0/src/imp/float.rs",
        "vendor/portable-atomic-1.9.0/src/imp/interrupt/armv4t.rs",
        "vendor/portable-atomic-1.9.0/src/imp/interrupt/armv6m.rs",
        "vendor/portable-atomic-1.9.0/src/imp/interrupt/avr.rs",
        "vendor/portable-atomic-1.9.0/src/imp/interrupt/mod.rs",
        "vendor/portable-atomic-1.9.0/src/imp/interrupt/msp430.rs",
        "vendor/portable-atomic-1.9.0/src/imp/interrupt/riscv.rs",
        "vendor/portable-atomic-1.9.0/src/imp/interrupt/xtensa.rs",
        "vendor/portable-atomic-1.9.0/src/imp/mod.rs",
        "vendor/portable-atomic-1.9.0/src/imp/msp430.rs",
        "vendor/portable-atomic-1.9.0/src/imp/riscv.rs",
        "vendor/portable-atomic-1.9.0/src/imp/x86.rs",
        "vendor/portable-atomic-1.9.0/src/lib.rs",
        "vendor/portable-atomic-1.9.0/src/tests/helper.rs",
        "vendor/portable-atomic-1.9.0/src/tests/mod.rs",
        "vendor/portable-atomic-1.9.0/src/utils.rs",
    ],
    crate = "portable_atomic",
    crate_root = "vendor/portable-atomic-1.9.0/src/lib.rs",
    edition = "2018",
    env = {
        "CARGO_PKG_NAME": "portable-atomic",
    },
    features = ["require-cas"],
    rustc_flags = ["@$(location :portable-atomic-1.9.0-build-script-run[rustc_flags])"],
    visibility = [],
)

rust_binary(
    name = "portable-atomic-1.9.0-build-script-build",
    srcs = [
        "vendor/portable-atomic-1.9.0/build.rs",
        "vendor/portable-atomic-1.9.0/no_atomic.rs",
        "vendor/portable-atomic-1.9.0/src/cfgs.rs",
        "vendor/portable-atomic-1.9.0/src/gen/utils.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic128/aarch64.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic128/intrinsics.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic128/macros.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic128/mod.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic128/powerpc64.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic128/riscv64.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic128/s390x.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic128/x86_64.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic64/arm_linux.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic64/macros.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic64/mod.rs",
        "vendor/portable-atomic-1.9.0/src/imp/atomic64/riscv32.rs",
        "vendor/portable-atomic-1.9.0/src/imp/core_atomic.rs",
        "vendor/portable-atomic-1.9.0/src/imp/detect/aarch64_aa64reg.rs",
        "vendor/portable-atomic-1.9.0/src/imp/detect/aarch64_apple.rs",
        "vendor/portable-atomic-1.9.0/src/imp/detect/aarch64_fuchsia.rs",
        "vendor/portable-atomic-1.9.0/src/imp/detect/aarch64_illumos.rs",
        "vendor/portable-atomic-1.9.0/src/imp/detect/aarch64_windows.rs",
        "vendor/portable-atomic-1.9.0/src/imp/detect/auxv.rs",
        "vendor/portable-atomic-1.9.0/src/imp/detect/common.rs",
        "vendor/portable-atomic-1.9.0/src/imp/detect/riscv_linux.rs",
        "vendor/portable-atomic-1.9.0/src/imp/detect/x86_64.rs",
        "vendor/portable-atomic-1.9.0/src/imp/fallback/mod.rs",
        "vendor/portable-atomic-1.9.0/src/imp/fallback/outline_atomics.rs",
        "vendor/portable-atomic-1.9.0/src/imp/fallback/seq_lock.rs",
        "vendor/portable-atomic-1.9.0/src/imp/fallback/seq_lock_wide.rs",
        "vendor/portable-atomic-1.9.0/src/imp/fallback/utils.rs",
        "vendor/portable-atomic-1.9.0/src/imp/float.rs",
        "vendor/portable-atomic-1.9.0/src/imp/interrupt/armv4t.rs",
        "vendor/portable-atomic-1.9.0/src/imp/interrupt/armv6m.rs",
        "vendor/portable-atomic-1.9.0/src/imp/interrupt/avr.rs",
        "vendor/portable-atomic-1.9.0/src/imp/interrupt/mod.rs",
        "vendor/portable-atomic-1.9.0/src/imp/interrupt/msp430.rs",
        "vendor/portable-atomic-1.9.0/src/imp/interrupt/riscv.rs",
        "vendor/portable-atomic-1.9.0/src/imp/interrupt/xtensa.rs",
        "vendor/portable-atomic-1.9.0/src/imp/mod.rs",
        "vendor/portable-atomic-1.9.0/src/imp/msp430.rs",
        "vendor/portable-atomic-1.9.0/src/imp/riscv.rs",
        "vendor/portable-atomic-1.9.0/src/imp/x86.rs",
        "vendor/portable-atomic-1.9.0/src/lib.rs",
        "vendor/portable-atomic-1.9.0/src/tests/helper.rs",
        "vendor/portable-atomic-1.9.0/src/tests/mod.rs",
        "vendor/portable-atomic-1.9.0/src/utils.rs",
        "vendor/portable-atomic-1.9.0/version.rs",
    ],
    crate = "build_script_build",
    crate_root = "vendor/portable-atomic-1.9.0/build.rs",
    edition = "2018",
    env = {
        "CARGO_PKG_NAME": "portable-atomic",
    },
    features = ["require-cas"],
    visibility = [],
)

buildscript_run(
    name = "portable-atomic-1.9.0-build-script-run",
    package_name = "portable-atomic",
    buildscript_rule = ":portable-atomic-1.9.0-build-script-build",
    features = ["require-cas"],
    version = "1.9.0",
)

rust_lib(
    name = "proc-macro2-1.0.86",
    srcs = [
        "vendor/proc-macro2-1.0.86/src/detection.rs",
        "vendor/proc-macro2-1.0.86/src/extra.rs",
        "vendor/proc-macro2-1.0.86/src/fallback.rs",
        "vendor/proc-macro2-1.0.86/src/lib.rs",
        "vendor/proc-macro2-1.0.86/src/location.rs",
        "vendor/proc-macro2-1.0.86/src/marker.rs",
        "vendor/proc-macro2-1.0.86/src/parse.rs",
        "vendor/proc-macro2-1.0.86/src/rcvec.rs",
        "vendor/proc-macro2-1.0.86/src/wrapper.rs",
    ],
    crate = "proc_macro2",
    crate_root = "vendor/proc-macro2-1.0.86/src/lib.rs",
    edition = "2021",
    features = [
        "default",
        "proc-macro",
    ],
    rustc_flags = ["@$(location :proc-macro2-1.0.86-build-script-run[rustc_flags])"],
    visibility = [],
    deps = [":unicode-ident-1.0.13"],
)

rust_binary(
    name = "proc-macro2-1.0.86-build-script-build",
    srcs = [
        "vendor/proc-macro2-1.0.86/build.rs",
        "vendor/proc-macro2-1.0.86/build/probe.rs",
        "vendor/proc-macro2-1.0.86/src/detection.rs",
        "vendor/proc-macro2-1.0.86/src/extra.rs",
        "vendor/proc-macro2-1.0.86/src/fallback.rs",
        "vendor/proc-macro2-1.0.86/src/lib.rs",
        "vendor/proc-macro2-1.0.86/src/location.rs",
        "vendor/proc-macro2-1.0.86/src/marker.rs",
        "vendor/proc-macro2-1.0.86/src/parse.rs",
        "vendor/proc-macro2-1.0.86/src/rcvec.rs",
        "vendor/proc-macro2-1.0.86/src/wrapper.rs",
        "vendor/proc-macro2-1.0.86/tests/comments.rs",
        "vendor/proc-macro2-1.0.86/tests/features.rs",
        "vendor/proc-macro2-1.0.86/tests/marker.rs",
        "vendor/proc-macro2-1.0.86/tests/test.rs",
        "vendor/proc-macro2-1.0.86/tests/test_fmt.rs",
        "vendor/proc-macro2-1.0.86/tests/test_size.rs",
    ],
    crate = "build_script_build",
    crate_root = "vendor/proc-macro2-1.0.86/build.rs",
    edition = "2021",
    features = [
        "default",
        "proc-macro",
    ],
    visibility = [],
)

buildscript_run(
    name = "proc-macro2-1.0.86-build-script-run",
    package_name = "proc-macro2",
    buildscript_rule = ":proc-macro2-1.0.86-build-script-build",
    features = [
        "default",
        "proc-macro",
    ],
    version = "1.0.86",
)

rust_lib(
    name = "quote-1.0.37",
    srcs = [
        "vendor/quote-1.0.37/src/ext.rs",
        "vendor/quote-1.0.37/src/format.rs",
        "vendor/quote-1.0.37/src/ident_fragment.rs",
        "vendor/quote-1.0.37/src/lib.rs",
        "vendor/quote-1.0.37/src/runtime.rs",
        "vendor/quote-1.0.37/src/spanned.rs",
        "vendor/quote-1.0.37/src/to_tokens.rs",
    ],
    crate = "quote",
    crate_root = "vendor/quote-1.0.37/src/lib.rs",
    edition = "2018",
    features = [
        "default",
        "proc-macro",
    ],
    visibility = [],
    deps = [":proc-macro2-1.0.86"],
)

rust_lib(
    name = "regex-1.11.0",
    srcs = [
        "vendor/regex-1.11.0/src/builders.rs",
        "vendor/regex-1.11.0/src/bytes.rs",
        "vendor/regex-1.11.0/src/error.rs",
        "vendor/regex-1.11.0/src/find_byte.rs",
        "vendor/regex-1.11.0/src/lib.rs",
        "vendor/regex-1.11.0/src/pattern.rs",
        "vendor/regex-1.11.0/src/regex/bytes.rs",
        "vendor/regex-1.11.0/src/regex/mod.rs",
        "vendor/regex-1.11.0/src/regex/string.rs",
        "vendor/regex-1.11.0/src/regexset/bytes.rs",
        "vendor/regex-1.11.0/src/regexset/mod.rs",
        "vendor/regex-1.11.0/src/regexset/string.rs",
    ],
    crate = "regex",
    crate_root = "vendor/regex-1.11.0/src/lib.rs",
    edition = "2021",
    features = [
        "std",
        "unicode-case",
        "unicode-perl",
    ],
    visibility = [],
    deps = [
        ":aho-corasick-1.1.3",
        ":memchr-2.7.4",
        ":regex-automata-0.4.8",
        ":regex-syntax-0.8.5",
    ],
)

rust_lib(
    name = "regex-automata-0.1.10",
    srcs = [
        "vendor/regex-automata-0.1.10/src/byteorder.rs",
        "vendor/regex-automata-0.1.10/src/classes.rs",
        "vendor/regex-automata-0.1.10/src/codegen.rs",
        "vendor/regex-automata-0.1.10/src/dense.rs",
        "vendor/regex-automata-0.1.10/src/determinize.rs",
        "vendor/regex-automata-0.1.10/src/dfa.rs",
        "vendor/regex-automata-0.1.10/src/error.rs",
        "vendor/regex-automata-0.1.10/src/lib.rs",
        "vendor/regex-automata-0.1.10/src/minimize.rs",
        "vendor/regex-automata-0.1.10/src/nfa/compiler.rs",
        "vendor/regex-automata-0.1.10/src/nfa/map.rs",
        "vendor/regex-automata-0.1.10/src/nfa/mod.rs",
        "vendor/regex-automata-0.1.10/src/nfa/range_trie.rs",
        "vendor/regex-automata-0.1.10/src/regex.rs",
        "vendor/regex-automata-0.1.10/src/sparse.rs",
        "vendor/regex-automata-0.1.10/src/sparse_set.rs",
        "vendor/regex-automata-0.1.10/src/state_id.rs",
        "vendor/regex-automata-0.1.10/src/transducer.rs",
    ],
    crate = "regex_automata",
    crate_root = "vendor/regex-automata-0.1.10/src/lib.rs",
    edition = "2015",
    features = [
        "default",
        "regex-syntax",
        "std",
    ],
    visibility = [],
    deps = [":regex-syntax-0.6.29"],
)

rust_lib(
    name = "regex-automata-0.4.8",
    srcs = [
        "vendor/regex-automata-0.4.8/src/dfa/accel.rs",
        "vendor/regex-automata-0.4.8/src/dfa/automaton.rs",
        "vendor/regex-automata-0.4.8/src/dfa/dense.rs",
        "vendor/regex-automata-0.4.8/src/dfa/determinize.rs",
        "vendor/regex-automata-0.4.8/src/dfa/minimize.rs",
        "vendor/regex-automata-0.4.8/src/dfa/mod.rs",
        "vendor/regex-automata-0.4.8/src/dfa/onepass.rs",
        "vendor/regex-automata-0.4.8/src/dfa/regex.rs",
        "vendor/regex-automata-0.4.8/src/dfa/remapper.rs",
        "vendor/regex-automata-0.4.8/src/dfa/search.rs",
        "vendor/regex-automata-0.4.8/src/dfa/sparse.rs",
        "vendor/regex-automata-0.4.8/src/dfa/special.rs",
        "vendor/regex-automata-0.4.8/src/dfa/start.rs",
        "vendor/regex-automata-0.4.8/src/hybrid/dfa.rs",
        "vendor/regex-automata-0.4.8/src/hybrid/error.rs",
        "vendor/regex-automata-0.4.8/src/hybrid/id.rs",
        "vendor/regex-automata-0.4.8/src/hybrid/mod.rs",
        "vendor/regex-automata-0.4.8/src/hybrid/regex.rs",
        "vendor/regex-automata-0.4.8/src/hybrid/search.rs",
        "vendor/regex-automata-0.4.8/src/lib.rs",
        "vendor/regex-automata-0.4.8/src/macros.rs",
        "vendor/regex-automata-0.4.8/src/meta/error.rs",
        "vendor/regex-automata-0.4.8/src/meta/limited.rs",
        "vendor/regex-automata-0.4.8/src/meta/literal.rs",
        "vendor/regex-automata-0.4.8/src/meta/mod.rs",
        "vendor/regex-automata-0.4.8/src/meta/regex.rs",
        "vendor/regex-automata-0.4.8/src/meta/reverse_inner.rs",
        "vendor/regex-automata-0.4.8/src/meta/stopat.rs",
        "vendor/regex-automata-0.4.8/src/meta/strategy.rs",
        "vendor/regex-automata-0.4.8/src/meta/wrappers.rs",
        "vendor/regex-automata-0.4.8/src/nfa/mod.rs",
        "vendor/regex-automata-0.4.8/src/nfa/thompson/backtrack.rs",
        "vendor/regex-automata-0.4.8/src/nfa/thompson/builder.rs",
        "vendor/regex-automata-0.4.8/src/nfa/thompson/compiler.rs",
        "vendor/regex-automata-0.4.8/src/nfa/thompson/error.rs",
        "vendor/regex-automata-0.4.8/src/nfa/thompson/literal_trie.rs",
        "vendor/regex-automata-0.4.8/src/nfa/thompson/map.rs",
        "vendor/regex-automata-0.4.8/src/nfa/thompson/mod.rs",
        "vendor/regex-automata-0.4.8/src/nfa/thompson/nfa.rs",
        "vendor/regex-automata-0.4.8/src/nfa/thompson/pikevm.rs",
        "vendor/regex-automata-0.4.8/src/nfa/thompson/range_trie.rs",
        "vendor/regex-automata-0.4.8/src/util/alphabet.rs",
        "vendor/regex-automata-0.4.8/src/util/captures.rs",
        "vendor/regex-automata-0.4.8/src/util/determinize/mod.rs",
        "vendor/regex-automata-0.4.8/src/util/determinize/state.rs",
        "vendor/regex-automata-0.4.8/src/util/empty.rs",
        "vendor/regex-automata-0.4.8/src/util/escape.rs",
        "vendor/regex-automata-0.4.8/src/util/int.rs",
        "vendor/regex-automata-0.4.8/src/util/interpolate.rs",
        "vendor/regex-automata-0.4.8/src/util/iter.rs",
        "vendor/regex-automata-0.4.8/src/util/lazy.rs",
        "vendor/regex-automata-0.4.8/src/util/look.rs",
        "vendor/regex-automata-0.4.8/src/util/memchr.rs",
        "vendor/regex-automata-0.4.8/src/util/mod.rs",
        "vendor/regex-automata-0.4.8/src/util/pool.rs",
        "vendor/regex-automata-0.4.8/src/util/prefilter/aho_corasick.rs",
        "vendor/regex-automata-0.4.8/src/util/prefilter/byteset.rs",
        "vendor/regex-automata-0.4.8/src/util/prefilter/memchr.rs",
        "vendor/regex-automata-0.4.8/src/util/prefilter/memmem.rs",
        "vendor/regex-automata-0.4.8/src/util/prefilter/mod.rs",
        "vendor/regex-automata-0.4.8/src/util/prefilter/teddy.rs",
        "vendor/regex-automata-0.4.8/src/util/primitives.rs",
        "vendor/regex-automata-0.4.8/src/util/search.rs",
        "vendor/regex-automata-0.4.8/src/util/sparse_set.rs",
        "vendor/regex-automata-0.4.8/src/util/start.rs",
        "vendor/regex-automata-0.4.8/src/util/syntax.rs",
        "vendor/regex-automata-0.4.8/src/util/unicode_data/mod.rs",
        "vendor/regex-automata-0.4.8/src/util/unicode_data/perl_word.rs",
        "vendor/regex-automata-0.4.8/src/util/utf8.rs",
        "vendor/regex-automata-0.4.8/src/util/wire.rs",
    ],
    crate = "regex_automata",
    crate_root = "vendor/regex-automata-0.4.8/src/lib.rs",
    edition = "2021",
    features = [
        "alloc",
        "meta",
        "nfa-pikevm",
        "nfa-thompson",
        "std",
        "syntax",
        "unicode-case",
        "unicode-perl",
        "unicode-word-boundary",
    ],
    visibility = [],
    deps = [
        ":aho-corasick-1.1.3",
        ":memchr-2.7.4",
        ":regex-syntax-0.8.5",
    ],
)

rust_lib(
    name = "regex-syntax-0.6.29",
    srcs = [
        "vendor/regex-syntax-0.6.29/src/ast/mod.rs",
        "vendor/regex-syntax-0.6.29/src/ast/parse.rs",
        "vendor/regex-syntax-0.6.29/src/ast/print.rs",
        "vendor/regex-syntax-0.6.29/src/ast/visitor.rs",
        "vendor/regex-syntax-0.6.29/src/either.rs",
        "vendor/regex-syntax-0.6.29/src/error.rs",
        "vendor/regex-syntax-0.6.29/src/hir/interval.rs",
        "vendor/regex-syntax-0.6.29/src/hir/literal/mod.rs",
        "vendor/regex-syntax-0.6.29/src/hir/mod.rs",
        "vendor/regex-syntax-0.6.29/src/hir/print.rs",
        "vendor/regex-syntax-0.6.29/src/hir/translate.rs",
        "vendor/regex-syntax-0.6.29/src/hir/visitor.rs",
        "vendor/regex-syntax-0.6.29/src/lib.rs",
        "vendor/regex-syntax-0.6.29/src/parser.rs",
        "vendor/regex-syntax-0.6.29/src/unicode.rs",
        "vendor/regex-syntax-0.6.29/src/unicode_tables/age.rs",
        "vendor/regex-syntax-0.6.29/src/unicode_tables/case_folding_simple.rs",
        "vendor/regex-syntax-0.6.29/src/unicode_tables/general_category.rs",
        "vendor/regex-syntax-0.6.29/src/unicode_tables/grapheme_cluster_break.rs",
        "vendor/regex-syntax-0.6.29/src/unicode_tables/mod.rs",
        "vendor/regex-syntax-0.6.29/src/unicode_tables/perl_decimal.rs",
        "vendor/regex-syntax-0.6.29/src/unicode_tables/perl_space.rs",
        "vendor/regex-syntax-0.6.29/src/unicode_tables/perl_word.rs",
        "vendor/regex-syntax-0.6.29/src/unicode_tables/property_bool.rs",
        "vendor/regex-syntax-0.6.29/src/unicode_tables/property_names.rs",
        "vendor/regex-syntax-0.6.29/src/unicode_tables/property_values.rs",
        "vendor/regex-syntax-0.6.29/src/unicode_tables/script.rs",
        "vendor/regex-syntax-0.6.29/src/unicode_tables/script_extension.rs",
        "vendor/regex-syntax-0.6.29/src/unicode_tables/sentence_break.rs",
        "vendor/regex-syntax-0.6.29/src/unicode_tables/word_break.rs",
        "vendor/regex-syntax-0.6.29/src/utf8.rs",
    ],
    crate = "regex_syntax",
    crate_root = "vendor/regex-syntax-0.6.29/src/lib.rs",
    edition = "2018",
    features = [
        "default",
        "unicode",
        "unicode-age",
        "unicode-bool",
        "unicode-case",
        "unicode-gencat",
        "unicode-perl",
        "unicode-script",
        "unicode-segment",
    ],
    visibility = [],
)

rust_lib(
    name = "regex-syntax-0.8.5",
    srcs = [
        "vendor/regex-syntax-0.8.5/src/ast/mod.rs",
        "vendor/regex-syntax-0.8.5/src/ast/parse.rs",
        "vendor/regex-syntax-0.8.5/src/ast/print.rs",
        "vendor/regex-syntax-0.8.5/src/ast/visitor.rs",
        "vendor/regex-syntax-0.8.5/src/debug.rs",
        "vendor/regex-syntax-0.8.5/src/either.rs",
        "vendor/regex-syntax-0.8.5/src/error.rs",
        "vendor/regex-syntax-0.8.5/src/hir/interval.rs",
        "vendor/regex-syntax-0.8.5/src/hir/literal.rs",
        "vendor/regex-syntax-0.8.5/src/hir/mod.rs",
        "vendor/regex-syntax-0.8.5/src/hir/print.rs",
        "vendor/regex-syntax-0.8.5/src/hir/translate.rs",
        "vendor/regex-syntax-0.8.5/src/hir/visitor.rs",
        "vendor/regex-syntax-0.8.5/src/lib.rs",
        "vendor/regex-syntax-0.8.5/src/parser.rs",
        "vendor/regex-syntax-0.8.5/src/rank.rs",
        "vendor/regex-syntax-0.8.5/src/unicode.rs",
        "vendor/regex-syntax-0.8.5/src/unicode_tables/age.rs",
        "vendor/regex-syntax-0.8.5/src/unicode_tables/case_folding_simple.rs",
        "vendor/regex-syntax-0.8.5/src/unicode_tables/general_category.rs",
        "vendor/regex-syntax-0.8.5/src/unicode_tables/grapheme_cluster_break.rs",
        "vendor/regex-syntax-0.8.5/src/unicode_tables/mod.rs",
        "vendor/regex-syntax-0.8.5/src/unicode_tables/perl_decimal.rs",
        "vendor/regex-syntax-0.8.5/src/unicode_tables/perl_space.rs",
        "vendor/regex-syntax-0.8.5/src/unicode_tables/perl_word.rs",
        "vendor/regex-syntax-0.8.5/src/unicode_tables/property_bool.rs",
        "vendor/regex-syntax-0.8.5/src/unicode_tables/property_names.rs",
        "vendor/regex-syntax-0.8.5/src/unicode_tables/property_values.rs",
        "vendor/regex-syntax-0.8.5/src/unicode_tables/script.rs",
        "vendor/regex-syntax-0.8.5/src/unicode_tables/script_extension.rs",
        "vendor/regex-syntax-0.8.5/src/unicode_tables/sentence_break.rs",
        "vendor/regex-syntax-0.8.5/src/unicode_tables/word_break.rs",
        "vendor/regex-syntax-0.8.5/src/utf8.rs",
    ],
    crate = "regex_syntax",
    crate_root = "vendor/regex-syntax-0.8.5/src/lib.rs",
    edition = "2021",
    features = [
        "std",
        "unicode-case",
        "unicode-perl",
    ],
    visibility = [],
)

rust_lib(
    name = "rustc_version-0.4.1",
    srcs = ["vendor/rustc_version-0.4.1/src/lib.rs"],
    crate = "rustc_version",
    crate_root = "vendor/rustc_version-0.4.1/src/lib.rs",
    edition = "2018",
    visibility = [],
    deps = [":semver-1.0.23"],
)

rust_lib(
    name = "ryu-1.0.18",
    srcs = [
        "vendor/ryu-1.0.18/src/buffer/mod.rs",
        "vendor/ryu-1.0.18/src/common.rs",
        "vendor/ryu-1.0.18/src/d2s.rs",
        "vendor/ryu-1.0.18/src/d2s_full_table.rs",
        "vendor/ryu-1.0.18/src/d2s_intrinsics.rs",
        "vendor/ryu-1.0.18/src/d2s_small_table.rs",
        "vendor/ryu-1.0.18/src/digit_table.rs",
        "vendor/ryu-1.0.18/src/f2s.rs",
        "vendor/ryu-1.0.18/src/f2s_intrinsics.rs",
        "vendor/ryu-1.0.18/src/lib.rs",
        "vendor/ryu-1.0.18/src/parse.rs",
        "vendor/ryu-1.0.18/src/pretty/exponent.rs",
        "vendor/ryu-1.0.18/src/pretty/mantissa.rs",
        "vendor/ryu-1.0.18/src/pretty/mod.rs",
        "vendor/ryu-1.0.18/src/s2d.rs",
        "vendor/ryu-1.0.18/src/s2f.rs",
    ],
    crate = "ryu",
    crate_root = "vendor/ryu-1.0.18/src/lib.rs",
    edition = "2018",
    visibility = [],
)

rust_lib(
    name = "semver-1.0.23",
    srcs = [
        "vendor/semver-1.0.23/src/backport.rs",
        "vendor/semver-1.0.23/src/display.rs",
        "vendor/semver-1.0.23/src/error.rs",
        "vendor/semver-1.0.23/src/eval.rs",
        "vendor/semver-1.0.23/src/identifier.rs",
        "vendor/semver-1.0.23/src/impls.rs",
        "vendor/semver-1.0.23/src/lib.rs",
        "vendor/semver-1.0.23/src/parse.rs",
        "vendor/semver-1.0.23/src/serde.rs",
    ],
    crate = "semver",
    crate_root = "vendor/semver-1.0.23/src/lib.rs",
    edition = "2018",
    features = [
        "default",
        "std",
    ],
    rustc_flags = ["@$(location :semver-1.0.23-build-script-run[rustc_flags])"],
    visibility = [],
)

rust_binary(
    name = "semver-1.0.23-build-script-build",
    srcs = [
        "vendor/semver-1.0.23/benches/parse.rs",
        "vendor/semver-1.0.23/build.rs",
        "vendor/semver-1.0.23/src/backport.rs",
        "vendor/semver-1.0.23/src/display.rs",
        "vendor/semver-1.0.23/src/error.rs",
        "vendor/semver-1.0.23/src/eval.rs",
        "vendor/semver-1.0.23/src/identifier.rs",
        "vendor/semver-1.0.23/src/impls.rs",
        "vendor/semver-1.0.23/src/lib.rs",
        "vendor/semver-1.0.23/src/parse.rs",
        "vendor/semver-1.0.23/src/serde.rs",
        "vendor/semver-1.0.23/tests/node/mod.rs",
        "vendor/semver-1.0.23/tests/test_autotrait.rs",
        "vendor/semver-1.0.23/tests/test_identifier.rs",
        "vendor/semver-1.0.23/tests/test_version.rs",
        "vendor/semver-1.0.23/tests/test_version_req.rs",
        "vendor/semver-1.0.23/tests/util/mod.rs",
    ],
    crate = "build_script_build",
    crate_root = "vendor/semver-1.0.23/build.rs",
    edition = "2018",
    features = [
        "default",
        "std",
    ],
    visibility = [],
)

buildscript_run(
    name = "semver-1.0.23-build-script-run",
    package_name = "semver",
    buildscript_rule = ":semver-1.0.23-build-script-build",
    features = [
        "default",
        "std",
    ],
    version = "1.0.23",
)

alias(
    name = "serde",
    actual = ":serde-1.0.210",
    visibility = ["PUBLIC"],
)

rust_lib(
    name = "serde-1.0.210",
    srcs = [
        "vendor/serde-1.0.210/src/de/ignored_any.rs",
        "vendor/serde-1.0.210/src/de/impls.rs",
        "vendor/serde-1.0.210/src/de/mod.rs",
        "vendor/serde-1.0.210/src/de/seed.rs",
        "vendor/serde-1.0.210/src/de/size_hint.rs",
        "vendor/serde-1.0.210/src/de/value.rs",
        "vendor/serde-1.0.210/src/format.rs",
        "vendor/serde-1.0.210/src/integer128.rs",
        "vendor/serde-1.0.210/src/lib.rs",
        "vendor/serde-1.0.210/src/macros.rs",
        "vendor/serde-1.0.210/src/private/de.rs",
        "vendor/serde-1.0.210/src/private/doc.rs",
        "vendor/serde-1.0.210/src/private/mod.rs",
        "vendor/serde-1.0.210/src/private/ser.rs",
        "vendor/serde-1.0.210/src/ser/fmt.rs",
        "vendor/serde-1.0.210/src/ser/impls.rs",
        "vendor/serde-1.0.210/src/ser/impossible.rs",
        "vendor/serde-1.0.210/src/ser/mod.rs",
        "vendor/serde-1.0.210/src/std_error.rs",
    ],
    crate = "serde",
    crate_root = "vendor/serde-1.0.210/src/lib.rs",
    edition = "2018",
    features = [
        "alloc",
        "default",
        "derive",
        "serde_derive",
        "std",
    ],
    rustc_flags = ["@$(location :serde-1.0.210-build-script-run[rustc_flags])"],
    visibility = [],
    deps = [":serde_derive-1.0.210"],
)

rust_binary(
    name = "serde-1.0.210-build-script-build",
    srcs = [
        "vendor/serde-1.0.210/build.rs",
        "vendor/serde-1.0.210/src/de/ignored_any.rs",
        "vendor/serde-1.0.210/src/de/impls.rs",
        "vendor/serde-1.0.210/src/de/mod.rs",
        "vendor/serde-1.0.210/src/de/seed.rs",
        "vendor/serde-1.0.210/src/de/size_hint.rs",
        "vendor/serde-1.0.210/src/de/value.rs",
        "vendor/serde-1.0.210/src/format.rs",
        "vendor/serde-1.0.210/src/integer128.rs",
        "vendor/serde-1.0.210/src/lib.rs",
        "vendor/serde-1.0.210/src/macros.rs",
        "vendor/serde-1.0.210/src/private/de.rs",
        "vendor/serde-1.0.210/src/private/doc.rs",
        "vendor/serde-1.0.210/src/private/mod.rs",
        "vendor/serde-1.0.210/src/private/ser.rs",
        "vendor/serde-1.0.210/src/ser/fmt.rs",
        "vendor/serde-1.0.210/src/ser/impls.rs",
        "vendor/serde-1.0.210/src/ser/impossible.rs",
        "vendor/serde-1.0.210/src/ser/mod.rs",
        "vendor/serde-1.0.210/src/std_error.rs",
    ],
    crate = "build_script_build",
    crate_root = "vendor/serde-1.0.210/build.rs",
    edition = "2018",
    features = [
        "alloc",
        "default",
        "derive",
        "serde_derive",
        "std",
    ],
    visibility = [],
)

buildscript_run(
    name = "serde-1.0.210-build-script-run",
    package_name = "serde",
    buildscript_rule = ":serde-1.0.210-build-script-build",
    features = [
        "alloc",
        "default",
        "derive",
        "serde_derive",
        "std",
    ],
    version = "1.0.210",
)

rust_lib(
    name = "serde_derive-1.0.210",
    srcs = [
        "vendor/serde_derive-1.0.210/src/bound.rs",
        "vendor/serde_derive-1.0.210/src/de.rs",
        "vendor/serde_derive-1.0.210/src/dummy.rs",
        "vendor/serde_derive-1.0.210/src/fragment.rs",
        "vendor/serde_derive-1.0.210/src/internals/ast.rs",
        "vendor/serde_derive-1.0.210/src/internals/attr.rs",
        "vendor/serde_derive-1.0.210/src/internals/case.rs",
        "vendor/serde_derive-1.0.210/src/internals/check.rs",
        "vendor/serde_derive-1.0.210/src/internals/ctxt.rs",
        "vendor/serde_derive-1.0.210/src/internals/mod.rs",
        "vendor/serde_derive-1.0.210/src/internals/receiver.rs",
        "vendor/serde_derive-1.0.210/src/internals/respan.rs",
        "vendor/serde_derive-1.0.210/src/internals/symbol.rs",
        "vendor/serde_derive-1.0.210/src/lib.rs",
        "vendor/serde_derive-1.0.210/src/pretend.rs",
        "vendor/serde_derive-1.0.210/src/ser.rs",
        "vendor/serde_derive-1.0.210/src/this.rs",
    ],
    crate = "serde_derive",
    crate_root = "vendor/serde_derive-1.0.210/src/lib.rs",
    edition = "2015",
    features = ["default"],
    proc_macro = True,
    visibility = [],
    deps = [
        ":proc-macro2-1.0.86",
        ":quote-1.0.37",
        ":syn-2.0.79",
    ],
)

alias(
    name = "serde_json",
    actual = ":serde_json-1.0.128",
    visibility = ["PUBLIC"],
)

rust_lib(
    name = "serde_json-1.0.128",
    srcs = [
        "vendor/serde_json-1.0.128/src/de.rs",
        "vendor/serde_json-1.0.128/src/error.rs",
        "vendor/serde_json-1.0.128/src/io/core.rs",
        "vendor/serde_json-1.0.128/src/io/mod.rs",
        "vendor/serde_json-1.0.128/src/iter.rs",
        "vendor/serde_json-1.0.128/src/lexical/algorithm.rs",
        "vendor/serde_json-1.0.128/src/lexical/bhcomp.rs",
        "vendor/serde_json-1.0.128/src/lexical/bignum.rs",
        "vendor/serde_json-1.0.128/src/lexical/cached.rs",
        "vendor/serde_json-1.0.128/src/lexical/cached_float80.rs",
        "vendor/serde_json-1.0.128/src/lexical/digit.rs",
        "vendor/serde_json-1.0.128/src/lexical/errors.rs",
        "vendor/serde_json-1.0.128/src/lexical/exponent.rs",
        "vendor/serde_json-1.0.128/src/lexical/float.rs",
        "vendor/serde_json-1.0.128/src/lexical/large_powers.rs",
        "vendor/serde_json-1.0.128/src/lexical/large_powers32.rs",
        "vendor/serde_json-1.0.128/src/lexical/large_powers64.rs",
        "vendor/serde_json-1.0.128/src/lexical/math.rs",
        "vendor/serde_json-1.0.128/src/lexical/mod.rs",
        "vendor/serde_json-1.0.128/src/lexical/num.rs",
        "vendor/serde_json-1.0.128/src/lexical/parse.rs",
        "vendor/serde_json-1.0.128/src/lexical/rounding.rs",
        "vendor/serde_json-1.0.128/src/lexical/shift.rs",
        "vendor/serde_json-1.0.128/src/lexical/small_powers.rs",
        "vendor/serde_json-1.0.128/src/lib.rs",
        "vendor/serde_json-1.0.128/src/macros.rs",
        "vendor/serde_json-1.0.128/src/map.rs",
        "vendor/serde_json-1.0.128/src/number.rs",
        "vendor/serde_json-1.0.128/src/raw.rs",
        "vendor/serde_json-1.0.128/src/read.rs",
        "vendor/serde_json-1.0.128/src/ser.rs",
        "vendor/serde_json-1.0.128/src/value/de.rs",
        "vendor/serde_json-1.0.128/src/value/from.rs",
        "vendor/serde_json-1.0.128/src/value/index.rs",
        "vendor/serde_json-1.0.128/src/value/mod.rs",
        "vendor/serde_json-1.0.128/src/value/partial_eq.rs",
        "vendor/serde_json-1.0.128/src/value/ser.rs",
    ],
    crate = "serde_json",
    crate_root = "vendor/serde_json-1.0.128/src/lib.rs",
    edition = "2021",
    features = [
        "default",
        "std",
    ],
    rustc_flags = ["@$(location :serde_json-1.0.128-build-script-run[rustc_flags])"],
    visibility = [],
    deps = [
        ":itoa-1.0.11",
        ":memchr-2.7.4",
        ":ryu-1.0.18",
        ":serde-1.0.210",
    ],
)

rust_binary(
    name = "serde_json-1.0.128-build-script-build",
    srcs = [
        "vendor/serde_json-1.0.128/build.rs",
        "vendor/serde_json-1.0.128/src/de.rs",
        "vendor/serde_json-1.0.128/src/error.rs",
        "vendor/serde_json-1.0.128/src/io/core.rs",
        "vendor/serde_json-1.0.128/src/io/mod.rs",
        "vendor/serde_json-1.0.128/src/iter.rs",
        "vendor/serde_json-1.0.128/src/lexical/algorithm.rs",
        "vendor/serde_json-1.0.128/src/lexical/bhcomp.rs",
        "vendor/serde_json-1.0.128/src/lexical/bignum.rs",
        "vendor/serde_json-1.0.128/src/lexical/cached.rs",
        "vendor/serde_json-1.0.128/src/lexical/cached_float80.rs",
        "vendor/serde_json-1.0.128/src/lexical/digit.rs",
        "vendor/serde_json-1.0.128/src/lexical/errors.rs",
        "vendor/serde_json-1.0.128/src/lexical/exponent.rs",
        "vendor/serde_json-1.0.128/src/lexical/float.rs",
        "vendor/serde_json-1.0.128/src/lexical/large_powers.rs",
        "vendor/serde_json-1.0.128/src/lexical/large_powers32.rs",
        "vendor/serde_json-1.0.128/src/lexical/large_powers64.rs",
        "vendor/serde_json-1.0.128/src/lexical/math.rs",
        "vendor/serde_json-1.0.128/src/lexical/mod.rs",
        "vendor/serde_json-1.0.128/src/lexical/num.rs",
        "vendor/serde_json-1.0.128/src/lexical/parse.rs",
        "vendor/serde_json-1.0.128/src/lexical/rounding.rs",
        "vendor/serde_json-1.0.128/src/lexical/shift.rs",
        "vendor/serde_json-1.0.128/src/lexical/small_powers.rs",
        "vendor/serde_json-1.0.128/src/lib.rs",
        "vendor/serde_json-1.0.128/src/macros.rs",
        "vendor/serde_json-1.0.128/src/map.rs",
        "vendor/serde_json-1.0.128/src/number.rs",
        "vendor/serde_json-1.0.128/src/raw.rs",
        "vendor/serde_json-1.0.128/src/read.rs",
        "vendor/serde_json-1.0.128/src/ser.rs",
        "vendor/serde_json-1.0.128/src/value/de.rs",
        "vendor/serde_json-1.0.128/src/value/from.rs",
        "vendor/serde_json-1.0.128/src/value/index.rs",
        "vendor/serde_json-1.0.128/src/value/mod.rs",
        "vendor/serde_json-1.0.128/src/value/partial_eq.rs",
        "vendor/serde_json-1.0.128/src/value/ser.rs",
        "vendor/serde_json-1.0.128/tests/compiletest.rs",
        "vendor/serde_json-1.0.128/tests/debug.rs",
        "vendor/serde_json-1.0.128/tests/lexical.rs",
        "vendor/serde_json-1.0.128/tests/lexical/algorithm.rs",
        "vendor/serde_json-1.0.128/tests/lexical/exponent.rs",
        "vendor/serde_json-1.0.128/tests/lexical/float.rs",
        "vendor/serde_json-1.0.128/tests/lexical/math.rs",
        "vendor/serde_json-1.0.128/tests/lexical/num.rs",
        "vendor/serde_json-1.0.128/tests/lexical/parse.rs",
        "vendor/serde_json-1.0.128/tests/lexical/rounding.rs",
        "vendor/serde_json-1.0.128/tests/macros/mod.rs",
        "vendor/serde_json-1.0.128/tests/map.rs",
        "vendor/serde_json-1.0.128/tests/regression.rs",
        "vendor/serde_json-1.0.128/tests/regression/issue1004.rs",
        "vendor/serde_json-1.0.128/tests/regression/issue520.rs",
        "vendor/serde_json-1.0.128/tests/regression/issue795.rs",
        "vendor/serde_json-1.0.128/tests/regression/issue845.rs",
        "vendor/serde_json-1.0.128/tests/regression/issue953.rs",
        "vendor/serde_json-1.0.128/tests/stream.rs",
        "vendor/serde_json-1.0.128/tests/test.rs",
        "vendor/serde_json-1.0.128/tests/ui/missing_colon.rs",
        "vendor/serde_json-1.0.128/tests/ui/missing_comma.rs",
        "vendor/serde_json-1.0.128/tests/ui/missing_value.rs",
        "vendor/serde_json-1.0.128/tests/ui/not_found.rs",
        "vendor/serde_json-1.0.128/tests/ui/parse_expr.rs",
        "vendor/serde_json-1.0.128/tests/ui/parse_key.rs",
        "vendor/serde_json-1.0.128/tests/ui/unexpected_after_array_element.rs",
        "vendor/serde_json-1.0.128/tests/ui/unexpected_after_map_entry.rs",
        "vendor/serde_json-1.0.128/tests/ui/unexpected_colon.rs",
        "vendor/serde_json-1.0.128/tests/ui/unexpected_comma.rs",
    ],
    crate = "build_script_build",
    crate_root = "vendor/serde_json-1.0.128/build.rs",
    edition = "2021",
    features = [
        "default",
        "std",
    ],
    visibility = [],
)

buildscript_run(
    name = "serde_json-1.0.128-build-script-run",
    package_name = "serde_json",
    buildscript_rule = ":serde_json-1.0.128-build-script-build",
    features = [
        "default",
        "std",
    ],
    version = "1.0.128",
)

rust_lib(
    name = "sharded-slab-0.1.7",
    srcs = [
        "vendor/sharded-slab-0.1.7/src/cfg.rs",
        "vendor/sharded-slab-0.1.7/src/clear.rs",
        "vendor/sharded-slab-0.1.7/src/implementation.rs",
        "vendor/sharded-slab-0.1.7/src/iter.rs",
        "vendor/sharded-slab-0.1.7/src/lib.rs",
        "vendor/sharded-slab-0.1.7/src/macros.rs",
        "vendor/sharded-slab-0.1.7/src/page/mod.rs",
        "vendor/sharded-slab-0.1.7/src/page/slot.rs",
        "vendor/sharded-slab-0.1.7/src/page/stack.rs",
        "vendor/sharded-slab-0.1.7/src/pool.rs",
        "vendor/sharded-slab-0.1.7/src/shard.rs",
        "vendor/sharded-slab-0.1.7/src/sync.rs",
        "vendor/sharded-slab-0.1.7/src/tests/custom_config.rs",
        "vendor/sharded-slab-0.1.7/src/tests/loom_pool.rs",
        "vendor/sharded-slab-0.1.7/src/tests/loom_slab.rs",
        "vendor/sharded-slab-0.1.7/src/tests/mod.rs",
        "vendor/sharded-slab-0.1.7/src/tests/properties.rs",
        "vendor/sharded-slab-0.1.7/src/tid.rs",
    ],
    crate = "sharded_slab",
    crate_root = "vendor/sharded-slab-0.1.7/src/lib.rs",
    edition = "2018",
    visibility = [],
    deps = [":lazy_static-1.5.0"],
)

rust_lib(
    name = "smallvec-1.13.2",
    srcs = [
        "vendor/smallvec-1.13.2/src/arbitrary.rs",
        "vendor/smallvec-1.13.2/src/lib.rs",
        "vendor/smallvec-1.13.2/src/specialization.rs",
        "vendor/smallvec-1.13.2/src/tests.rs",
    ],
    crate = "smallvec",
    crate_root = "vendor/smallvec-1.13.2/src/lib.rs",
    edition = "2018",
    visibility = [],
)

rust_lib(
    name = "syn-2.0.79",
    srcs = [
        "vendor/syn-2.0.79/src/attr.rs",
        "vendor/syn-2.0.79/src/bigint.rs",
        "vendor/syn-2.0.79/src/buffer.rs",
        "vendor/syn-2.0.79/src/classify.rs",
        "vendor/syn-2.0.79/src/custom_keyword.rs",
        "vendor/syn-2.0.79/src/custom_punctuation.rs",
        "vendor/syn-2.0.79/src/data.rs",
        "vendor/syn-2.0.79/src/derive.rs",
        "vendor/syn-2.0.79/src/discouraged.rs",
        "vendor/syn-2.0.79/src/drops.rs",
        "vendor/syn-2.0.79/src/error.rs",
        "vendor/syn-2.0.79/src/export.rs",
        "vendor/syn-2.0.79/src/expr.rs",
        "vendor/syn-2.0.79/src/ext.rs",
        "vendor/syn-2.0.79/src/file.rs",
        "vendor/syn-2.0.79/src/fixup.rs",
        "vendor/syn-2.0.79/src/gen/clone.rs",
        "vendor/syn-2.0.79/src/gen/debug.rs",
        "vendor/syn-2.0.79/src/gen/eq.rs",
        "vendor/syn-2.0.79/src/gen/fold.rs",
        "vendor/syn-2.0.79/src/gen/hash.rs",
        "vendor/syn-2.0.79/src/gen/visit.rs",
        "vendor/syn-2.0.79/src/gen/visit_mut.rs",
        "vendor/syn-2.0.79/src/generics.rs",
        "vendor/syn-2.0.79/src/group.rs",
        "vendor/syn-2.0.79/src/ident.rs",
        "vendor/syn-2.0.79/src/item.rs",
        "vendor/syn-2.0.79/src/lib.rs",
        "vendor/syn-2.0.79/src/lifetime.rs",
        "vendor/syn-2.0.79/src/lit.rs",
        "vendor/syn-2.0.79/src/lookahead.rs",
        "vendor/syn-2.0.79/src/mac.rs",
        "vendor/syn-2.0.79/src/macros.rs",
        "vendor/syn-2.0.79/src/meta.rs",
        "vendor/syn-2.0.79/src/op.rs",
        "vendor/syn-2.0.79/src/parse.rs",
        "vendor/syn-2.0.79/src/parse_macro_input.rs",
        "vendor/syn-2.0.79/src/parse_quote.rs",
        "vendor/syn-2.0.79/src/pat.rs",
        "vendor/syn-2.0.79/src/path.rs",
        "vendor/syn-2.0.79/src/precedence.rs",
        "vendor/syn-2.0.79/src/print.rs",
        "vendor/syn-2.0.79/src/punctuated.rs",
        "vendor/syn-2.0.79/src/restriction.rs",
        "vendor/syn-2.0.79/src/sealed.rs",
        "vendor/syn-2.0.79/src/span.rs",
        "vendor/syn-2.0.79/src/spanned.rs",
        "vendor/syn-2.0.79/src/stmt.rs",
        "vendor/syn-2.0.79/src/thread.rs",
        "vendor/syn-2.0.79/src/token.rs",
        "vendor/syn-2.0.79/src/tt.rs",
        "vendor/syn-2.0.79/src/ty.rs",
        "vendor/syn-2.0.79/src/verbatim.rs",
        "vendor/syn-2.0.79/src/whitespace.rs",
    ],
    crate = "syn",
    crate_root = "vendor/syn-2.0.79/src/lib.rs",
    edition = "2021",
    features = [
        "clone-impls",
        "default",
        "derive",
        "extra-traits",
        "full",
        "parsing",
        "printing",
        "proc-macro",
        "visit-mut",
    ],
    visibility = [],
    deps = [
        ":proc-macro2-1.0.86",
        ":quote-1.0.37",
        ":unicode-ident-1.0.13",
    ],
)

rust_lib(
    name = "thread_local-1.1.8",
    srcs = [
        "vendor/thread_local-1.1.8/src/cached.rs",
        "vendor/thread_local-1.1.8/src/lib.rs",
        "vendor/thread_local-1.1.8/src/thread_id.rs",
        "vendor/thread_local-1.1.8/src/unreachable.rs",
    ],
    crate = "thread_local",
    crate_root = "vendor/thread_local-1.1.8/src/lib.rs",
    edition = "2021",
    visibility = [],
    deps = [
        ":cfg-if-1.0.0",
        ":once_cell-1.20.1",
    ],
)

alias(
    name = "tracing",
    actual = ":tracing-0.1.40",
    visibility = ["PUBLIC"],
)

rust_lib(
    name = "tracing-0.1.40",
    srcs = [
        "vendor/tracing-0.1.40/src/dispatcher.rs",
        "vendor/tracing-0.1.40/src/field.rs",
        "vendor/tracing-0.1.40/src/instrument.rs",
        "vendor/tracing-0.1.40/src/level_filters.rs",
        "vendor/tracing-0.1.40/src/lib.rs",
        "vendor/tracing-0.1.40/src/macros.rs",
        "vendor/tracing-0.1.40/src/span.rs",
        "vendor/tracing-0.1.40/src/stdlib.rs",
        "vendor/tracing-0.1.40/src/subscriber.rs",
    ],
    crate = "tracing",
    crate_root = "vendor/tracing-0.1.40/src/lib.rs",
    edition = "2018",
    features = [
        "attributes",
        "default",
        "std",
        "tracing-attributes",
    ],
    visibility = [],
    deps = [
        ":pin-project-lite-0.2.14",
        ":tracing-attributes-0.1.27",
        ":tracing-core-0.1.32",
    ],
)

rust_lib(
    name = "tracing-attributes-0.1.27",
    srcs = [
        "vendor/tracing-attributes-0.1.27/src/attr.rs",
        "vendor/tracing-attributes-0.1.27/src/expand.rs",
        "vendor/tracing-attributes-0.1.27/src/lib.rs",
    ],
    crate = "tracing_attributes",
    crate_root = "vendor/tracing-attributes-0.1.27/src/lib.rs",
    edition = "2018",
    proc_macro = True,
    visibility = [],
    deps = [
        ":proc-macro2-1.0.86",
        ":quote-1.0.37",
        ":syn-2.0.79",
    ],
)

rust_lib(
    name = "tracing-core-0.1.32",
    srcs = [
        "vendor/tracing-core-0.1.32/src/callsite.rs",
        "vendor/tracing-core-0.1.32/src/dispatcher.rs",
        "vendor/tracing-core-0.1.32/src/event.rs",
        "vendor/tracing-core-0.1.32/src/field.rs",
        "vendor/tracing-core-0.1.32/src/lazy.rs",
        "vendor/tracing-core-0.1.32/src/lib.rs",
        "vendor/tracing-core-0.1.32/src/metadata.rs",
        "vendor/tracing-core-0.1.32/src/parent.rs",
        "vendor/tracing-core-0.1.32/src/span.rs",
        "vendor/tracing-core-0.1.32/src/spin/mod.rs",
        "vendor/tracing-core-0.1.32/src/spin/mutex.rs",
        "vendor/tracing-core-0.1.32/src/spin/once.rs",
        "vendor/tracing-core-0.1.32/src/stdlib.rs",
        "vendor/tracing-core-0.1.32/src/subscriber.rs",
    ],
    crate = "tracing_core",
    crate_root = "vendor/tracing-core-0.1.32/src/lib.rs",
    edition = "2018",
    features = [
        "default",
        "once_cell",
        "std",
        "valuable",
    ],
    visibility = [],
    deps = [
        ":once_cell-1.20.1",
        ":valuable",
    ],
)

rust_lib(
    name = "tracing-log-0.2.0",
    srcs = [
        "vendor/tracing-log-0.2.0/src/interest_cache.rs",
        "vendor/tracing-log-0.2.0/src/lib.rs",
        "vendor/tracing-log-0.2.0/src/log_tracer.rs",
    ],
    crate = "tracing_log",
    crate_root = "vendor/tracing-log-0.2.0/src/lib.rs",
    edition = "2018",
    features = [
        "log-tracer",
        "std",
    ],
    visibility = [],
    deps = [
        ":log-0.4.22",
        ":once_cell-1.20.1",
        ":tracing-core-0.1.32",
    ],
)

rust_lib(
    name = "tracing-serde-0.1.3",
    srcs = [
        "vendor/tracing-serde-0.1.3/src/fields.rs",
        "vendor/tracing-serde-0.1.3/src/lib.rs",
    ],
    crate = "tracing_serde",
    crate_root = "vendor/tracing-serde-0.1.3/src/lib.rs",
    edition = "2018",
    features = [
        "valuable",
        "valuable-serde",
        "valuable_crate",
    ],
    visibility = [],
    deps = [
        ":serde-1.0.210",
        ":tracing-core-0.1.32",
        ":valuable-serde",
        "//packages/rust/_0/reindeer/extern/valuable:valuable_crate",
    ],
)

alias(
    name = "tracing-subscriber",
    actual = ":tracing-subscriber-0.3.18",
    visibility = ["PUBLIC"],
)

rust_lib(
    name = "tracing-subscriber-0.3.18",
    srcs = [
        "vendor/tracing-subscriber-0.3.18/src/field/debug.rs",
        "vendor/tracing-subscriber-0.3.18/src/field/delimited.rs",
        "vendor/tracing-subscriber-0.3.18/src/field/display.rs",
        "vendor/tracing-subscriber-0.3.18/src/field/mod.rs",
        "vendor/tracing-subscriber-0.3.18/src/filter/directive.rs",
        "vendor/tracing-subscriber-0.3.18/src/filter/env/builder.rs",
        "vendor/tracing-subscriber-0.3.18/src/filter/env/directive.rs",
        "vendor/tracing-subscriber-0.3.18/src/filter/env/field.rs",
        "vendor/tracing-subscriber-0.3.18/src/filter/env/mod.rs",
        "vendor/tracing-subscriber-0.3.18/src/filter/filter_fn.rs",
        "vendor/tracing-subscriber-0.3.18/src/filter/layer_filters/combinator.rs",
        "vendor/tracing-subscriber-0.3.18/src/filter/layer_filters/mod.rs",
        "vendor/tracing-subscriber-0.3.18/src/filter/level.rs",
        "vendor/tracing-subscriber-0.3.18/src/filter/mod.rs",
        "vendor/tracing-subscriber-0.3.18/src/filter/targets.rs",
        "vendor/tracing-subscriber-0.3.18/src/fmt/fmt_layer.rs",
        "vendor/tracing-subscriber-0.3.18/src/fmt/format/json.rs",
        "vendor/tracing-subscriber-0.3.18/src/fmt/format/mod.rs",
        "vendor/tracing-subscriber-0.3.18/src/fmt/format/pretty.rs",
        "vendor/tracing-subscriber-0.3.18/src/fmt/mod.rs",
        "vendor/tracing-subscriber-0.3.18/src/fmt/time/chrono_crate.rs",
        "vendor/tracing-subscriber-0.3.18/src/fmt/time/datetime.rs",
        "vendor/tracing-subscriber-0.3.18/src/fmt/time/mod.rs",
        "vendor/tracing-subscriber-0.3.18/src/fmt/time/time_crate.rs",
        "vendor/tracing-subscriber-0.3.18/src/fmt/writer.rs",
        "vendor/tracing-subscriber-0.3.18/src/layer/context.rs",
        "vendor/tracing-subscriber-0.3.18/src/layer/layered.rs",
        "vendor/tracing-subscriber-0.3.18/src/layer/mod.rs",
        "vendor/tracing-subscriber-0.3.18/src/layer/tests.rs",
        "vendor/tracing-subscriber-0.3.18/src/lib.rs",
        "vendor/tracing-subscriber-0.3.18/src/macros.rs",
        "vendor/tracing-subscriber-0.3.18/src/prelude.rs",
        "vendor/tracing-subscriber-0.3.18/src/registry/extensions.rs",
        "vendor/tracing-subscriber-0.3.18/src/registry/mod.rs",
        "vendor/tracing-subscriber-0.3.18/src/registry/sharded.rs",
        "vendor/tracing-subscriber-0.3.18/src/registry/stack.rs",
        "vendor/tracing-subscriber-0.3.18/src/reload.rs",
        "vendor/tracing-subscriber-0.3.18/src/sync.rs",
        "vendor/tracing-subscriber-0.3.18/src/util.rs",
    ],
    crate = "tracing_subscriber",
    crate_root = "vendor/tracing-subscriber-0.3.18/src/lib.rs",
    edition = "2018",
    features = [
        "alloc",
        "ansi",
        "default",
        "env-filter",
        "fmt",
        "json",
        "matchers",
        "nu-ansi-term",
        "once_cell",
        "regex",
        "registry",
        "serde",
        "serde_json",
        "sharded-slab",
        "smallvec",
        "std",
        "thread_local",
        "tracing",
        "tracing-log",
        "tracing-serde",
        "valuable",
        "valuable-serde",
        "valuable_crate",
    ],
    visibility = [],
    deps = [
        ":matchers-0.1.0",
        ":nu-ansi-term-0.46.0",
        ":once_cell-1.20.1",
        ":regex-1.11.0",
        ":serde-1.0.210",
        ":serde_json-1.0.128",
        ":sharded-slab-0.1.7",
        ":smallvec-1.13.2",
        ":thread_local-1.1.8",
        ":tracing-0.1.40",
        ":tracing-core-0.1.32",
        ":tracing-log-0.2.0",
        ":tracing-serde-0.1.3",
        ":valuable-serde",
        "//packages/rust/_0/reindeer/extern/valuable:valuable_crate",
    ],
)

rust_lib(
    name = "unicode-ident-1.0.13",
    srcs = [
        "vendor/unicode-ident-1.0.13/src/lib.rs",
        "vendor/unicode-ident-1.0.13/src/tables.rs",
    ],
    crate = "unicode_ident",
    crate_root = "vendor/unicode-ident-1.0.13/src/lib.rs",
    edition = "2018",
    visibility = [],
)

alias(
    name = "valuable",
    actual = ":valuable-0.1.0",
    visibility = ["PUBLIC"],
)

rust_lib(
    name = "valuable-0.1.0",
    srcs = [
        "vendor/valuable-0.1.0/src/enumerable.rs",
        "vendor/valuable-0.1.0/src/field.rs",
        "vendor/valuable-0.1.0/src/lib.rs",
        "vendor/valuable-0.1.0/src/listable.rs",
        "vendor/valuable-0.1.0/src/mappable.rs",
        "vendor/valuable-0.1.0/src/named_values.rs",
        "vendor/valuable-0.1.0/src/slice.rs",
        "vendor/valuable-0.1.0/src/structable.rs",
        "vendor/valuable-0.1.0/src/tuplable.rs",
        "vendor/valuable-0.1.0/src/valuable.rs",
        "vendor/valuable-0.1.0/src/value.rs",
        "vendor/valuable-0.1.0/src/visit.rs",
    ],
    crate = "valuable",
    crate_root = "vendor/valuable-0.1.0/src/lib.rs",
    edition = "2018",
    features = [
        "alloc",
        "default",
        "std",
    ],
    rustc_flags = ["@$(location :valuable-0.1.0-build-script-run[rustc_flags])"],
    visibility = [],
)

rust_binary(
    name = "valuable-0.1.0-build-script-build",
    srcs = [
        "vendor/valuable-0.1.0/benches/structable.rs",
        "vendor/valuable-0.1.0/build.rs",
        "vendor/valuable-0.1.0/examples/derive.rs",
        "vendor/valuable-0.1.0/examples/hello_world.rs",
        "vendor/valuable-0.1.0/examples/print.rs",
        "vendor/valuable-0.1.0/no_atomic.rs",
        "vendor/valuable-0.1.0/src/enumerable.rs",
        "vendor/valuable-0.1.0/src/field.rs",
        "vendor/valuable-0.1.0/src/lib.rs",
        "vendor/valuable-0.1.0/src/listable.rs",
        "vendor/valuable-0.1.0/src/mappable.rs",
        "vendor/valuable-0.1.0/src/named_values.rs",
        "vendor/valuable-0.1.0/src/slice.rs",
        "vendor/valuable-0.1.0/src/structable.rs",
        "vendor/valuable-0.1.0/src/tuplable.rs",
        "vendor/valuable-0.1.0/src/valuable.rs",
        "vendor/valuable-0.1.0/src/value.rs",
        "vendor/valuable-0.1.0/src/visit.rs",
    ],
    crate = "build_script_build",
    crate_root = "vendor/valuable-0.1.0/build.rs",
    edition = "2018",
    features = [
        "alloc",
        "default",
        "std",
    ],
    visibility = [],
)

buildscript_run(
    name = "valuable-0.1.0-build-script-run",
    package_name = "valuable",
    buildscript_rule = ":valuable-0.1.0-build-script-build",
    features = [
        "alloc",
        "default",
        "std",
    ],
    version = "0.1.0",
)

alias(
    name = "valuable-serde",
    actual = ":valuable-serde-0.1.0",
    visibility = ["PUBLIC"],
)

rust_lib(
    name = "valuable-serde-0.1.0",
    srcs = ["vendor/valuable-serde-0.1.0/src/lib.rs"],
    crate = "valuable_serde",
    crate_root = "vendor/valuable-serde-0.1.0/src/lib.rs",
    edition = "2018",
    features = [
        "alloc",
        "default",
        "std",
    ],
    visibility = [],
    deps = [
        ":serde-1.0.210",
        ":valuable-0.1.0",
    ],
)

rust_lib(
    name = "winapi-0.3.9",
    srcs = [
        "vendor/winapi-0.3.9/src/km/d3dkmthk.rs",
        "vendor/winapi-0.3.9/src/km/mod.rs",
        "vendor/winapi-0.3.9/src/lib.rs",
        "vendor/winapi-0.3.9/src/macros.rs",
        "vendor/winapi-0.3.9/src/shared/basetsd.rs",
        "vendor/winapi-0.3.9/src/shared/bcrypt.rs",
        "vendor/winapi-0.3.9/src/shared/bthdef.rs",
        "vendor/winapi-0.3.9/src/shared/bthioctl.rs",
        "vendor/winapi-0.3.9/src/shared/bthsdpdef.rs",
        "vendor/winapi-0.3.9/src/shared/bugcodes.rs",
        "vendor/winapi-0.3.9/src/shared/cderr.rs",
        "vendor/winapi-0.3.9/src/shared/cfg.rs",
        "vendor/winapi-0.3.9/src/shared/d3d9.rs",
        "vendor/winapi-0.3.9/src/shared/d3d9caps.rs",
        "vendor/winapi-0.3.9/src/shared/d3d9types.rs",
        "vendor/winapi-0.3.9/src/shared/d3dkmdt.rs",
        "vendor/winapi-0.3.9/src/shared/d3dukmdt.rs",
        "vendor/winapi-0.3.9/src/shared/dcomptypes.rs",
        "vendor/winapi-0.3.9/src/shared/devguid.rs",
        "vendor/winapi-0.3.9/src/shared/devpkey.rs",
        "vendor/winapi-0.3.9/src/shared/devpropdef.rs",
        "vendor/winapi-0.3.9/src/shared/dinputd.rs",
        "vendor/winapi-0.3.9/src/shared/dxgi.rs",
        "vendor/winapi-0.3.9/src/shared/dxgi1_2.rs",
        "vendor/winapi-0.3.9/src/shared/dxgi1_3.rs",
        "vendor/winapi-0.3.9/src/shared/dxgi1_4.rs",
        "vendor/winapi-0.3.9/src/shared/dxgi1_5.rs",
        "vendor/winapi-0.3.9/src/shared/dxgi1_6.rs",
        "vendor/winapi-0.3.9/src/shared/dxgiformat.rs",
        "vendor/winapi-0.3.9/src/shared/dxgitype.rs",
        "vendor/winapi-0.3.9/src/shared/evntprov.rs",
        "vendor/winapi-0.3.9/src/shared/evntrace.rs",
        "vendor/winapi-0.3.9/src/shared/guiddef.rs",
        "vendor/winapi-0.3.9/src/shared/hidclass.rs",
        "vendor/winapi-0.3.9/src/shared/hidpi.rs",
        "vendor/winapi-0.3.9/src/shared/hidsdi.rs",
        "vendor/winapi-0.3.9/src/shared/hidusage.rs",
        "vendor/winapi-0.3.9/src/shared/ifdef.rs",
        "vendor/winapi-0.3.9/src/shared/ifmib.rs",
        "vendor/winapi-0.3.9/src/shared/in6addr.rs",
        "vendor/winapi-0.3.9/src/shared/inaddr.rs",
        "vendor/winapi-0.3.9/src/shared/intsafe.rs",
        "vendor/winapi-0.3.9/src/shared/ipifcons.rs",
        "vendor/winapi-0.3.9/src/shared/ipmib.rs",
        "vendor/winapi-0.3.9/src/shared/iprtrmib.rs",
        "vendor/winapi-0.3.9/src/shared/ks.rs",
        "vendor/winapi-0.3.9/src/shared/ksmedia.rs",
        "vendor/winapi-0.3.9/src/shared/ktmtypes.rs",
        "vendor/winapi-0.3.9/src/shared/lmcons.rs",
        "vendor/winapi-0.3.9/src/shared/minwindef.rs",
        "vendor/winapi-0.3.9/src/shared/mmreg.rs",
        "vendor/winapi-0.3.9/src/shared/mod.rs",
        "vendor/winapi-0.3.9/src/shared/mprapidef.rs",
        "vendor/winapi-0.3.9/src/shared/mstcpip.rs",
        "vendor/winapi-0.3.9/src/shared/mswsockdef.rs",
        "vendor/winapi-0.3.9/src/shared/netioapi.rs",
        "vendor/winapi-0.3.9/src/shared/nldef.rs",
        "vendor/winapi-0.3.9/src/shared/ntddndis.rs",
        "vendor/winapi-0.3.9/src/shared/ntddscsi.rs",
        "vendor/winapi-0.3.9/src/shared/ntddser.rs",
        "vendor/winapi-0.3.9/src/shared/ntdef.rs",
        "vendor/winapi-0.3.9/src/shared/ntstatus.rs",
        "vendor/winapi-0.3.9/src/shared/qos.rs",
        "vendor/winapi-0.3.9/src/shared/rpc.rs",
        "vendor/winapi-0.3.9/src/shared/rpcdce.rs",
        "vendor/winapi-0.3.9/src/shared/rpcndr.rs",
        "vendor/winapi-0.3.9/src/shared/sddl.rs",
        "vendor/winapi-0.3.9/src/shared/sspi.rs",
        "vendor/winapi-0.3.9/src/shared/stralign.rs",
        "vendor/winapi-0.3.9/src/shared/tcpestats.rs",
        "vendor/winapi-0.3.9/src/shared/tcpmib.rs",
        "vendor/winapi-0.3.9/src/shared/transportsettingcommon.rs",
        "vendor/winapi-0.3.9/src/shared/tvout.rs",
        "vendor/winapi-0.3.9/src/shared/udpmib.rs",
        "vendor/winapi-0.3.9/src/shared/usb.rs",
        "vendor/winapi-0.3.9/src/shared/usbioctl.rs",
        "vendor/winapi-0.3.9/src/shared/usbiodef.rs",
        "vendor/winapi-0.3.9/src/shared/usbscan.rs",
        "vendor/winapi-0.3.9/src/shared/usbspec.rs",
        "vendor/winapi-0.3.9/src/shared/windef.rs",
        "vendor/winapi-0.3.9/src/shared/windot11.rs",
        "vendor/winapi-0.3.9/src/shared/windowsx.rs",
        "vendor/winapi-0.3.9/src/shared/winerror.rs",
        "vendor/winapi-0.3.9/src/shared/winusbio.rs",
        "vendor/winapi-0.3.9/src/shared/wlantypes.rs",
        "vendor/winapi-0.3.9/src/shared/wmistr.rs",
        "vendor/winapi-0.3.9/src/shared/wnnc.rs",
        "vendor/winapi-0.3.9/src/shared/ws2def.rs",
        "vendor/winapi-0.3.9/src/shared/ws2ipdef.rs",
        "vendor/winapi-0.3.9/src/shared/wtypes.rs",
        "vendor/winapi-0.3.9/src/shared/wtypesbase.rs",
        "vendor/winapi-0.3.9/src/ucrt/corecrt.rs",
        "vendor/winapi-0.3.9/src/ucrt/mod.rs",
        "vendor/winapi-0.3.9/src/um/accctrl.rs",
        "vendor/winapi-0.3.9/src/um/aclapi.rs",
        "vendor/winapi-0.3.9/src/um/adhoc.rs",
        "vendor/winapi-0.3.9/src/um/appmgmt.rs",
        "vendor/winapi-0.3.9/src/um/audioclient.rs",
        "vendor/winapi-0.3.9/src/um/audiosessiontypes.rs",
        "vendor/winapi-0.3.9/src/um/avrt.rs",
        "vendor/winapi-0.3.9/src/um/bits.rs",
        "vendor/winapi-0.3.9/src/um/bits10_1.rs",
        "vendor/winapi-0.3.9/src/um/bits1_5.rs",
        "vendor/winapi-0.3.9/src/um/bits2_0.rs",
        "vendor/winapi-0.3.9/src/um/bits2_5.rs",
        "vendor/winapi-0.3.9/src/um/bits3_0.rs",
        "vendor/winapi-0.3.9/src/um/bits4_0.rs",
        "vendor/winapi-0.3.9/src/um/bits5_0.rs",
        "vendor/winapi-0.3.9/src/um/bitscfg.rs",
        "vendor/winapi-0.3.9/src/um/bitsmsg.rs",
        "vendor/winapi-0.3.9/src/um/bluetoothapis.rs",
        "vendor/winapi-0.3.9/src/um/bluetoothleapis.rs",
        "vendor/winapi-0.3.9/src/um/bthledef.rs",
        "vendor/winapi-0.3.9/src/um/cfgmgr32.rs",
        "vendor/winapi-0.3.9/src/um/cguid.rs",
        "vendor/winapi-0.3.9/src/um/combaseapi.rs",
        "vendor/winapi-0.3.9/src/um/coml2api.rs",
        "vendor/winapi-0.3.9/src/um/commapi.rs",
        "vendor/winapi-0.3.9/src/um/commctrl.rs",
        "vendor/winapi-0.3.9/src/um/commdlg.rs",
        "vendor/winapi-0.3.9/src/um/commoncontrols.rs",
        "vendor/winapi-0.3.9/src/um/consoleapi.rs",
        "vendor/winapi-0.3.9/src/um/corsym.rs",
        "vendor/winapi-0.3.9/src/um/d2d1.rs",
        "vendor/winapi-0.3.9/src/um/d2d1_1.rs",
        "vendor/winapi-0.3.9/src/um/d2d1_2.rs",
        "vendor/winapi-0.3.9/src/um/d2d1_3.rs",
        "vendor/winapi-0.3.9/src/um/d2d1effectauthor.rs",
        "vendor/winapi-0.3.9/src/um/d2d1effects.rs",
        "vendor/winapi-0.3.9/src/um/d2d1effects_1.rs",
        "vendor/winapi-0.3.9/src/um/d2d1effects_2.rs",
        "vendor/winapi-0.3.9/src/um/d2d1svg.rs",
        "vendor/winapi-0.3.9/src/um/d2dbasetypes.rs",
        "vendor/winapi-0.3.9/src/um/d3d.rs",
        "vendor/winapi-0.3.9/src/um/d3d10.rs",
        "vendor/winapi-0.3.9/src/um/d3d10_1.rs",
        "vendor/winapi-0.3.9/src/um/d3d10_1shader.rs",
        "vendor/winapi-0.3.9/src/um/d3d10effect.rs",
        "vendor/winapi-0.3.9/src/um/d3d10misc.rs",
        "vendor/winapi-0.3.9/src/um/d3d10sdklayers.rs",
        "vendor/winapi-0.3.9/src/um/d3d10shader.rs",
        "vendor/winapi-0.3.9/src/um/d3d11.rs",
        "vendor/winapi-0.3.9/src/um/d3d11_1.rs",
        "vendor/winapi-0.3.9/src/um/d3d11_2.rs",
        "vendor/winapi-0.3.9/src/um/d3d11_3.rs",
        "vendor/winapi-0.3.9/src/um/d3d11_4.rs",
        "vendor/winapi-0.3.9/src/um/d3d11on12.rs",
        "vendor/winapi-0.3.9/src/um/d3d11sdklayers.rs",
        "vendor/winapi-0.3.9/src/um/d3d11shader.rs",
        "vendor/winapi-0.3.9/src/um/d3d11tokenizedprogramformat.rs",
        "vendor/winapi-0.3.9/src/um/d3d12.rs",
        "vendor/winapi-0.3.9/src/um/d3d12sdklayers.rs",
        "vendor/winapi-0.3.9/src/um/d3d12shader.rs",
        "vendor/winapi-0.3.9/src/um/d3dcommon.rs",
        "vendor/winapi-0.3.9/src/um/d3dcompiler.rs",
        "vendor/winapi-0.3.9/src/um/d3dcsx.rs",
        "vendor/winapi-0.3.9/src/um/d3dx10core.rs",
        "vendor/winapi-0.3.9/src/um/d3dx10math.rs",
        "vendor/winapi-0.3.9/src/um/d3dx10mesh.rs",
        "vendor/winapi-0.3.9/src/um/datetimeapi.rs",
        "vendor/winapi-0.3.9/src/um/davclnt.rs",
        "vendor/winapi-0.3.9/src/um/dbghelp.rs",
        "vendor/winapi-0.3.9/src/um/dbt.rs",
        "vendor/winapi-0.3.9/src/um/dcommon.rs",
        "vendor/winapi-0.3.9/src/um/dcomp.rs",
        "vendor/winapi-0.3.9/src/um/dcompanimation.rs",
        "vendor/winapi-0.3.9/src/um/dde.rs",
        "vendor/winapi-0.3.9/src/um/ddraw.rs",
        "vendor/winapi-0.3.9/src/um/ddrawi.rs",
        "vendor/winapi-0.3.9/src/um/ddrawint.rs",
        "vendor/winapi-0.3.9/src/um/debugapi.rs",
        "vendor/winapi-0.3.9/src/um/devicetopology.rs",
        "vendor/winapi-0.3.9/src/um/dinput.rs",
        "vendor/winapi-0.3.9/src/um/dispex.rs",
        "vendor/winapi-0.3.9/src/um/dmksctl.rs",
        "vendor/winapi-0.3.9/src/um/dmusicc.rs",
        "vendor/winapi-0.3.9/src/um/docobj.rs",
        "vendor/winapi-0.3.9/src/um/documenttarget.rs",
        "vendor/winapi-0.3.9/src/um/dot1x.rs",
        "vendor/winapi-0.3.9/src/um/dpa_dsa.rs",
        "vendor/winapi-0.3.9/src/um/dpapi.rs",
        "vendor/winapi-0.3.9/src/um/dsgetdc.rs",
        "vendor/winapi-0.3.9/src/um/dsound.rs",
        "vendor/winapi-0.3.9/src/um/dsrole.rs",
        "vendor/winapi-0.3.9/src/um/dvp.rs",
        "vendor/winapi-0.3.9/src/um/dwmapi.rs",
        "vendor/winapi-0.3.9/src/um/dwrite.rs",
        "vendor/winapi-0.3.9/src/um/dwrite_1.rs",
        "vendor/winapi-0.3.9/src/um/dwrite_2.rs",
        "vendor/winapi-0.3.9/src/um/dwrite_3.rs",
        "vendor/winapi-0.3.9/src/um/dxdiag.rs",
        "vendor/winapi-0.3.9/src/um/dxfile.rs",
        "vendor/winapi-0.3.9/src/um/dxgidebug.rs",
        "vendor/winapi-0.3.9/src/um/dxva2api.rs",
        "vendor/winapi-0.3.9/src/um/dxvahd.rs",
        "vendor/winapi-0.3.9/src/um/eaptypes.rs",
        "vendor/winapi-0.3.9/src/um/enclaveapi.rs",
        "vendor/winapi-0.3.9/src/um/endpointvolume.rs",
        "vendor/winapi-0.3.9/src/um/errhandlingapi.rs",
        "vendor/winapi-0.3.9/src/um/evntcons.rs",
        "vendor/winapi-0.3.9/src/um/exdisp.rs",
        "vendor/winapi-0.3.9/src/um/fibersapi.rs",
        "vendor/winapi-0.3.9/src/um/fileapi.rs",
        "vendor/winapi-0.3.9/src/um/functiondiscoverykeys_devpkey.rs",
        "vendor/winapi-0.3.9/src/um/gl/gl.rs",
        "vendor/winapi-0.3.9/src/um/gl/mod.rs",
        "vendor/winapi-0.3.9/src/um/handleapi.rs",
        "vendor/winapi-0.3.9/src/um/heapapi.rs",
        "vendor/winapi-0.3.9/src/um/highlevelmonitorconfigurationapi.rs",
        "vendor/winapi-0.3.9/src/um/http.rs",
        "vendor/winapi-0.3.9/src/um/imm.rs",
        "vendor/winapi-0.3.9/src/um/interlockedapi.rs",
        "vendor/winapi-0.3.9/src/um/ioapiset.rs",
        "vendor/winapi-0.3.9/src/um/ipexport.rs",
        "vendor/winapi-0.3.9/src/um/iphlpapi.rs",
        "vendor/winapi-0.3.9/src/um/iptypes.rs",
        "vendor/winapi-0.3.9/src/um/jobapi.rs",
        "vendor/winapi-0.3.9/src/um/jobapi2.rs",
        "vendor/winapi-0.3.9/src/um/knownfolders.rs",
        "vendor/winapi-0.3.9/src/um/ktmw32.rs",
        "vendor/winapi-0.3.9/src/um/l2cmn.rs",
        "vendor/winapi-0.3.9/src/um/libloaderapi.rs",
        "vendor/winapi-0.3.9/src/um/lmaccess.rs",
        "vendor/winapi-0.3.9/src/um/lmalert.rs",
        "vendor/winapi-0.3.9/src/um/lmapibuf.rs",
        "vendor/winapi-0.3.9/src/um/lmat.rs",
        "vendor/winapi-0.3.9/src/um/lmdfs.rs",
        "vendor/winapi-0.3.9/src/um/lmerrlog.rs",
        "vendor/winapi-0.3.9/src/um/lmjoin.rs",
        "vendor/winapi-0.3.9/src/um/lmmsg.rs",
        "vendor/winapi-0.3.9/src/um/lmremutl.rs",
        "vendor/winapi-0.3.9/src/um/lmrepl.rs",
        "vendor/winapi-0.3.9/src/um/lmserver.rs",
        "vendor/winapi-0.3.9/src/um/lmshare.rs",
        "vendor/winapi-0.3.9/src/um/lmstats.rs",
        "vendor/winapi-0.3.9/src/um/lmsvc.rs",
        "vendor/winapi-0.3.9/src/um/lmuse.rs",
        "vendor/winapi-0.3.9/src/um/lmwksta.rs",
        "vendor/winapi-0.3.9/src/um/lowlevelmonitorconfigurationapi.rs",
        "vendor/winapi-0.3.9/src/um/lsalookup.rs",
        "vendor/winapi-0.3.9/src/um/memoryapi.rs",
        "vendor/winapi-0.3.9/src/um/minschannel.rs",
        "vendor/winapi-0.3.9/src/um/minwinbase.rs",
        "vendor/winapi-0.3.9/src/um/mmdeviceapi.rs",
        "vendor/winapi-0.3.9/src/um/mmeapi.rs",
        "vendor/winapi-0.3.9/src/um/mmsystem.rs",
        "vendor/winapi-0.3.9/src/um/mod.rs",
        "vendor/winapi-0.3.9/src/um/msaatext.rs",
        "vendor/winapi-0.3.9/src/um/mscat.rs",
        "vendor/winapi-0.3.9/src/um/mschapp.rs",
        "vendor/winapi-0.3.9/src/um/mssip.rs",
        "vendor/winapi-0.3.9/src/um/mswsock.rs",
        "vendor/winapi-0.3.9/src/um/namedpipeapi.rs",
        "vendor/winapi-0.3.9/src/um/namespaceapi.rs",
        "vendor/winapi-0.3.9/src/um/nb30.rs",
        "vendor/winapi-0.3.9/src/um/ncrypt.rs",
        "vendor/winapi-0.3.9/src/um/ntlsa.rs",
        "vendor/winapi-0.3.9/src/um/ntsecapi.rs",
        "vendor/winapi-0.3.9/src/um/oaidl.rs",
        "vendor/winapi-0.3.9/src/um/objbase.rs",
        "vendor/winapi-0.3.9/src/um/objidl.rs",
        "vendor/winapi-0.3.9/src/um/objidlbase.rs",
        "vendor/winapi-0.3.9/src/um/ocidl.rs",
        "vendor/winapi-0.3.9/src/um/ole2.rs",
        "vendor/winapi-0.3.9/src/um/oleauto.rs",
        "vendor/winapi-0.3.9/src/um/olectl.rs",
        "vendor/winapi-0.3.9/src/um/oleidl.rs",
        "vendor/winapi-0.3.9/src/um/opmapi.rs",
        "vendor/winapi-0.3.9/src/um/pdh.rs",
        "vendor/winapi-0.3.9/src/um/perflib.rs",
        "vendor/winapi-0.3.9/src/um/physicalmonitorenumerationapi.rs",
        "vendor/winapi-0.3.9/src/um/playsoundapi.rs",
        "vendor/winapi-0.3.9/src/um/portabledevice.rs",
        "vendor/winapi-0.3.9/src/um/portabledeviceapi.rs",
        "vendor/winapi-0.3.9/src/um/portabledevicetypes.rs",
        "vendor/winapi-0.3.9/src/um/powerbase.rs",
        "vendor/winapi-0.3.9/src/um/powersetting.rs",
        "vendor/winapi-0.3.9/src/um/powrprof.rs",
        "vendor/winapi-0.3.9/src/um/processenv.rs",
        "vendor/winapi-0.3.9/src/um/processsnapshot.rs",
        "vendor/winapi-0.3.9/src/um/processthreadsapi.rs",
        "vendor/winapi-0.3.9/src/um/processtopologyapi.rs",
        "vendor/winapi-0.3.9/src/um/profileapi.rs",
        "vendor/winapi-0.3.9/src/um/propidl.rs",
        "vendor/winapi-0.3.9/src/um/propkey.rs",
        "vendor/winapi-0.3.9/src/um/propkeydef.rs",
        "vendor/winapi-0.3.9/src/um/propsys.rs",
        "vendor/winapi-0.3.9/src/um/prsht.rs",
        "vendor/winapi-0.3.9/src/um/psapi.rs",
        "vendor/winapi-0.3.9/src/um/realtimeapiset.rs",
        "vendor/winapi-0.3.9/src/um/reason.rs",
        "vendor/winapi-0.3.9/src/um/restartmanager.rs",
        "vendor/winapi-0.3.9/src/um/restrictederrorinfo.rs",
        "vendor/winapi-0.3.9/src/um/rmxfguid.rs",
        "vendor/winapi-0.3.9/src/um/rtinfo.rs",
        "vendor/winapi-0.3.9/src/um/sapi.rs",
        "vendor/winapi-0.3.9/src/um/sapi51.rs",
        "vendor/winapi-0.3.9/src/um/sapi53.rs",
        "vendor/winapi-0.3.9/src/um/sapiddk.rs",
        "vendor/winapi-0.3.9/src/um/sapiddk51.rs",
        "vendor/winapi-0.3.9/src/um/schannel.rs",
        "vendor/winapi-0.3.9/src/um/securityappcontainer.rs",
        "vendor/winapi-0.3.9/src/um/securitybaseapi.rs",
        "vendor/winapi-0.3.9/src/um/servprov.rs",
        "vendor/winapi-0.3.9/src/um/setupapi.rs",
        "vendor/winapi-0.3.9/src/um/shellapi.rs",
        "vendor/winapi-0.3.9/src/um/shellscalingapi.rs",
        "vendor/winapi-0.3.9/src/um/shlobj.rs",
        "vendor/winapi-0.3.9/src/um/shobjidl.rs",
        "vendor/winapi-0.3.9/src/um/shobjidl_core.rs",
        "vendor/winapi-0.3.9/src/um/shtypes.rs",
        "vendor/winapi-0.3.9/src/um/softpub.rs",
        "vendor/winapi-0.3.9/src/um/spapidef.rs",
        "vendor/winapi-0.3.9/src/um/spellcheck.rs",
        "vendor/winapi-0.3.9/src/um/sporder.rs",
        "vendor/winapi-0.3.9/src/um/sql.rs",
        "vendor/winapi-0.3.9/src/um/sqlext.rs",
        "vendor/winapi-0.3.9/src/um/sqltypes.rs",
        "vendor/winapi-0.3.9/src/um/sqlucode.rs",
        "vendor/winapi-0.3.9/src/um/sspi.rs",
        "vendor/winapi-0.3.9/src/um/stringapiset.rs",
        "vendor/winapi-0.3.9/src/um/strmif.rs",
        "vendor/winapi-0.3.9/src/um/subauth.rs",
        "vendor/winapi-0.3.9/src/um/synchapi.rs",
        "vendor/winapi-0.3.9/src/um/sysinfoapi.rs",
        "vendor/winapi-0.3.9/src/um/systemtopologyapi.rs",
        "vendor/winapi-0.3.9/src/um/taskschd.rs",
        "vendor/winapi-0.3.9/src/um/textstor.rs",
        "vendor/winapi-0.3.9/src/um/threadpoolapiset.rs",
        "vendor/winapi-0.3.9/src/um/threadpoollegacyapiset.rs",
        "vendor/winapi-0.3.9/src/um/timeapi.rs",
        "vendor/winapi-0.3.9/src/um/timezoneapi.rs",
        "vendor/winapi-0.3.9/src/um/tlhelp32.rs",
        "vendor/winapi-0.3.9/src/um/unknwnbase.rs",
        "vendor/winapi-0.3.9/src/um/urlhist.rs",
        "vendor/winapi-0.3.9/src/um/urlmon.rs",
        "vendor/winapi-0.3.9/src/um/userenv.rs",
        "vendor/winapi-0.3.9/src/um/usp10.rs",
        "vendor/winapi-0.3.9/src/um/utilapiset.rs",
        "vendor/winapi-0.3.9/src/um/uxtheme.rs",
        "vendor/winapi-0.3.9/src/um/vsbackup.rs",
        "vendor/winapi-0.3.9/src/um/vss.rs",
        "vendor/winapi-0.3.9/src/um/vsserror.rs",
        "vendor/winapi-0.3.9/src/um/vswriter.rs",
        "vendor/winapi-0.3.9/src/um/wbemads.rs",
        "vendor/winapi-0.3.9/src/um/wbemcli.rs",
        "vendor/winapi-0.3.9/src/um/wbemdisp.rs",
        "vendor/winapi-0.3.9/src/um/wbemprov.rs",
        "vendor/winapi-0.3.9/src/um/wbemtran.rs",
        "vendor/winapi-0.3.9/src/um/wct.rs",
        "vendor/winapi-0.3.9/src/um/werapi.rs",
        "vendor/winapi-0.3.9/src/um/winbase.rs",
        "vendor/winapi-0.3.9/src/um/wincodec.rs",
        "vendor/winapi-0.3.9/src/um/wincodecsdk.rs",
        "vendor/winapi-0.3.9/src/um/wincon.rs",
        "vendor/winapi-0.3.9/src/um/wincontypes.rs",
        "vendor/winapi-0.3.9/src/um/wincred.rs",
        "vendor/winapi-0.3.9/src/um/wincrypt.rs",
        "vendor/winapi-0.3.9/src/um/windowsceip.rs",
        "vendor/winapi-0.3.9/src/um/winefs.rs",
        "vendor/winapi-0.3.9/src/um/winevt.rs",
        "vendor/winapi-0.3.9/src/um/wingdi.rs",
        "vendor/winapi-0.3.9/src/um/winhttp.rs",
        "vendor/winapi-0.3.9/src/um/wininet.rs",
        "vendor/winapi-0.3.9/src/um/winineti.rs",
        "vendor/winapi-0.3.9/src/um/winioctl.rs",
        "vendor/winapi-0.3.9/src/um/winnetwk.rs",
        "vendor/winapi-0.3.9/src/um/winnls.rs",
        "vendor/winapi-0.3.9/src/um/winnt.rs",
        "vendor/winapi-0.3.9/src/um/winreg.rs",
        "vendor/winapi-0.3.9/src/um/winsafer.rs",
        "vendor/winapi-0.3.9/src/um/winscard.rs",
        "vendor/winapi-0.3.9/src/um/winsmcrd.rs",
        "vendor/winapi-0.3.9/src/um/winsock2.rs",
        "vendor/winapi-0.3.9/src/um/winspool.rs",
        "vendor/winapi-0.3.9/src/um/winsvc.rs",
        "vendor/winapi-0.3.9/src/um/wintrust.rs",
        "vendor/winapi-0.3.9/src/um/winusb.rs",
        "vendor/winapi-0.3.9/src/um/winuser.rs",
        "vendor/winapi-0.3.9/src/um/winver.rs",
        "vendor/winapi-0.3.9/src/um/wlanapi.rs",
        "vendor/winapi-0.3.9/src/um/wlanihv.rs",
        "vendor/winapi-0.3.9/src/um/wlanihvtypes.rs",
        "vendor/winapi-0.3.9/src/um/wlclient.rs",
        "vendor/winapi-0.3.9/src/um/wow64apiset.rs",
        "vendor/winapi-0.3.9/src/um/wpdmtpextensions.rs",
        "vendor/winapi-0.3.9/src/um/ws2bth.rs",
        "vendor/winapi-0.3.9/src/um/ws2spi.rs",
        "vendor/winapi-0.3.9/src/um/ws2tcpip.rs",
        "vendor/winapi-0.3.9/src/um/wtsapi32.rs",
        "vendor/winapi-0.3.9/src/um/xinput.rs",
        "vendor/winapi-0.3.9/src/vc/excpt.rs",
        "vendor/winapi-0.3.9/src/vc/limits.rs",
        "vendor/winapi-0.3.9/src/vc/mod.rs",
        "vendor/winapi-0.3.9/src/vc/vadefs.rs",
        "vendor/winapi-0.3.9/src/vc/vcruntime.rs",
        "vendor/winapi-0.3.9/src/winrt/activation.rs",
        "vendor/winapi-0.3.9/src/winrt/hstring.rs",
        "vendor/winapi-0.3.9/src/winrt/inspectable.rs",
        "vendor/winapi-0.3.9/src/winrt/mod.rs",
        "vendor/winapi-0.3.9/src/winrt/roapi.rs",
        "vendor/winapi-0.3.9/src/winrt/robuffer.rs",
        "vendor/winapi-0.3.9/src/winrt/roerrorapi.rs",
        "vendor/winapi-0.3.9/src/winrt/winstring.rs",
    ],
    crate = "winapi",
    crate_root = "vendor/winapi-0.3.9/src/lib.rs",
    edition = "2015",
    features = [
        "consoleapi",
        "errhandlingapi",
        "fileapi",
        "handleapi",
        "processenv",
    ],
    platform = {
        "windows-gnu": dict(
            deps = [":winapi-x86_64-pc-windows-gnu-0.4.0"],
        ),
    },
    visibility = [],
)

rust_lib(
    name = "winapi-x86_64-pc-windows-gnu-0.4.0",
    srcs = ["vendor/winapi-x86_64-pc-windows-gnu-0.4.0/src/lib.rs"],
    crate = "winapi_x86_64_pc_windows_gnu",
    crate_root = "vendor/winapi-x86_64-pc-windows-gnu-0.4.0/src/lib.rs",
    edition = "2015",
    visibility = [],
)
